# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 17  of event 'cycles'
# Event count (approx.): 9334218
#
# Overhead  Command      Shared Object      Symbol                    
# ........  ...........  .................  ..........................
#
    22.05%  jit_program  jit_program        [.] next
    13.31%  jit_program  [kernel.kallsyms]  [k] down_read_trylock
    12.42%  jit_program  [kernel.kallsyms]  [k] filemap_map_pages
    12.36%  jit_program  [kernel.kallsyms]  [k] vmacache_find
     9.91%  jit_program  jit_program        [.] parse_btype
     9.30%  jit_program  jit_program        [.] sym_push
     8.76%  jit_program  jit_program        [.] macro_subst_tok.isra.0
     8.29%  jit_program  [kernel.kallsyms]  [k] zap_pte_range
     3.37%  jit_program  [kernel.kallsyms]  [k] memcg_kmem_get_cache
     0.22%  jit_program  [kernel.kallsyms]  [k] move_ptes.isra.2
     0.01%  perf         [kernel.kallsyms]  [k] perf_event_exec


#
# (Tip: Generate a script for your data: perf script -g <lang>)
#
