# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 17  of event 'cycles'
# Event count (approx.): 8916622
#
# Overhead  Command      Shared Object      Symbol                     
# ........  ...........  .................  ...........................
#
    21.52%  jit_program  [kernel.kallsyms]  [k] __arch_copy_to_user
    19.61%  jit_program  jit_program        [.] next_nomacro1
    13.29%  jit_program  jit_program        [.] get_tok_str
    12.40%  jit_program  [kernel.kallsyms]  [k] __audit_syscall_entry
    12.05%  jit_program  [kernel.kallsyms]  [k] unlock_page
     9.42%  jit_program  [kernel.kallsyms]  [k] free_unref_page_prepare
     8.45%  jit_program  [kernel.kallsyms]  [k] __tlb_remove_page_size
     3.03%  jit_program  ld-2.32.so         [.] dl_main
     0.21%  jit_program  [kernel.kallsyms]  [k] clear_page
     0.01%  perf         [kernel.kallsyms]  [k] perf_event_exec


#
# (Tip: To record every process run by a user: perf record -u <user>)
#
