Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 26.67      0.04     0.04                             next_nomacro1
 13.33      0.06     0.02                             next_argstream
 13.33      0.08     0.02                             tok_str_add2
  6.67      0.09     0.01                             next_nomacro
  6.67      0.10     0.01                             post_type
  6.67      0.11     0.01                             sym_find
  6.67      0.12     0.01                             tal_realloc_impl
  6.67      0.13     0.01                             tok_alloc_new
  6.67      0.14     0.01                             type_decl
  3.33      0.15     0.01                             get_tok_str
  3.33      0.15     0.01                             tok_alloc
  0.00      0.15     0.00      681     0.00     0.00  get_file_content
  0.00      0.15     0.00      122     0.00     0.00  handle_error
  0.00      0.15     0.00        3     0.00     0.00  getTime
  0.00      0.15     0.00        1     0.00     0.00  init
