Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 31.25      0.05     0.05                             tok_str_add2
 18.75      0.08     0.03                             tal_realloc_impl
 12.50      0.10     0.02                             next_nomacro1
 12.50      0.12     0.02                             sym_push2
  6.25      0.13     0.01                             macro_subst
  6.25      0.14     0.01                             next_argstream
  6.25      0.15     0.01                             preprocess
  6.25      0.16     0.01                             tok_str_add
  0.00      0.16     0.00      578     0.00     0.00  get_file_content
  0.00      0.16     0.00       90     0.00     0.00  handle_error
  0.00      0.16     0.00        3     0.00     0.00  getTime
  0.00      0.16     0.00        1     0.00     0.00  init
