Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 11.54      0.03     0.03                             next_nomacro1
 11.54      0.06     0.03                             tok_str_add2
  7.69      0.08     0.02                             gv
  7.69      0.10     0.02                             macro_subst
  7.69      0.12     0.02                             next
  7.69      0.14     0.02                             next_nomacro
  7.69      0.16     0.02                             tok_alloc
  7.69      0.18     0.02                             tok_alloc_new
  7.69      0.20     0.02                             tok_str_add
  3.85      0.21     0.01                             block
  3.85      0.22     0.01                             next_argstream
  3.85      0.23     0.01                             parse_btype
  3.85      0.24     0.01                             preprocess
  3.85      0.25     0.01                             sym_free
  1.92      0.26     0.01                             handle_eob
  1.92      0.26     0.01                             search_cached_include
  0.00      0.26     0.00     1088     0.00     0.00  get_file_content
  0.00      0.26     0.00      103     0.00     0.00  handle_error
  0.00      0.26     0.00        3     0.00     0.00  getTime
  0.00      0.26     0.00        1     0.00     0.00  init
