Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 20.51      0.08     0.08                             next_nomacro1
 15.39      0.14     0.06                             tok_str_add2
  7.69      0.17     0.03                             next_argstream
  5.13      0.19     0.02                             next_nomacro
  5.13      0.21     0.02                             pp_line
  5.13      0.23     0.02                             tccpp_new
  5.13      0.25     0.02                             tok_alloc_new
  2.56      0.26     0.01                             cstr_ccat
  2.56      0.27     0.01                             find_elf_sym
  2.56      0.28     0.01                             gen_op
  2.56      0.29     0.01                             macro_subst
  2.56      0.30     0.01                             next
  2.56      0.31     0.01                             post_type
  2.56      0.32     0.01                             sym_free
  2.56      0.33     0.01                             sym_push2
  2.56      0.34     0.01                             tal_realloc_impl
  2.56      0.35     0.01                             tcc_compile_string
  2.56      0.36     0.01                             tccgen_init
  2.56      0.37     0.01                             tok_alloc
  2.56      0.38     0.01                             tok_str_add
  2.56      0.39     0.01                             vsetc
  0.00      0.39     0.00     1535     0.00     0.00  get_file_content
  0.00      0.39     0.00      301     0.00     0.00  handle_error
  0.00      0.39     0.00        3     0.00     0.00  getTime
  0.00      0.39     0.00        1     0.00     0.00  init
