Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 21.43      0.03     0.03                             next_nomacro1
 14.29      0.05     0.02                             next_argstream
 14.29      0.07     0.02                             pp_line
  7.14      0.08     0.01                             gen_opic
  7.14      0.09     0.01                             macro_subst
  7.14      0.10     0.01                             next
  7.14      0.11     0.01                             next_nomacro
  7.14      0.12     0.01                             tccgen_init
  7.14      0.13     0.01                             tok_str_add2
  3.57      0.14     0.01                             tok_str_add
  3.57      0.14     0.01                             tok_str_realloc
  0.00      0.14     0.00      534     0.00     0.00  get_file_content
  0.00      0.14     0.00       74     0.00     0.00  handle_error
  0.00      0.14     0.00        3     0.00     0.00  getTime
  0.00      0.14     0.00        1     0.00     0.00  init
