Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 22.22      0.02     0.02                             cstr_ccat
 22.22      0.04     0.02                             next_argstream
 11.11      0.05     0.01                             gen_opic
 11.11      0.06     0.01                             gjmp_cond
 11.11      0.07     0.01                             sym_free
 11.11      0.08     0.01                             tok_alloc_new
 11.11      0.09     0.01                             tok_str_add2
  0.00      0.09     0.00      364     0.00     0.00  get_file_content
  0.00      0.09     0.00       91     0.00     0.00  handle_error
  0.00      0.09     0.00        3     0.00     0.00  getTime
  0.00      0.09     0.00        1     0.00     0.00  init
