Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 10.00      0.01     0.01                             block
 10.00      0.02     0.01                             cstr_ccat
 10.00      0.03     0.01                             gv
 10.00      0.04     0.01                             handle_eob
 10.00      0.05     0.01                             next_argstream
 10.00      0.06     0.01                             parse_attribute
 10.00      0.07     0.01                             parse_btype
 10.00      0.08     0.01                             sym_push2
 10.00      0.09     0.01                             tok_alloc_new
  5.00      0.10     0.01                             tok_str_add
  5.00      0.10     0.01                             tok_str_realloc
  0.00      0.10     0.00      364     0.00     0.00  get_file_content
  0.00      0.10     0.00       91     0.00     0.00  handle_error
  0.00      0.10     0.00        3     0.00     0.00  getTime
  0.00      0.10     0.00        1     0.00     0.00  init
