Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 30.00      0.03     0.03                             tok_str_add2
 20.00      0.05     0.02                             next_nomacro1
 10.00      0.06     0.01                             next_argstream
 10.00      0.07     0.01                             o
 10.00      0.08     0.01                             pp_line
 10.00      0.09     0.01                             sym_find2
 10.00      0.10     0.01                             tok_alloc
  0.00      0.10     0.00      616     0.00     0.00  get_file_content
  0.00      0.10     0.00       33     0.00     0.00  handle_error
  0.00      0.10     0.00        3     0.00     0.00  getTime
  0.00      0.10     0.00        1     0.00     0.00  init
