Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 20.00      0.11     0.11                             next_argstream
 16.36      0.20     0.09                             next_nomacro1
 10.91      0.26     0.06                             tok_str_add2
  7.27      0.30     0.04                             tal_realloc_impl
  7.27      0.34     0.04                             tok_str_add
  5.45      0.37     0.03                             next_nomacro
  5.45      0.40     0.03                             sym_push2
  3.64      0.42     0.02                             next
  3.64      0.44     0.02                             tok_alloc
  1.82      0.45     0.01                             arm64_gen_opil
  1.82      0.46     0.01                             external_sym
  1.82      0.47     0.01                             o
  1.82      0.48     0.01                             parse_btype
  1.82      0.49     0.01                             pp_line
  1.82      0.50     0.01                             put_elf_sym
  1.82      0.51     0.01                             sym_find2
  1.82      0.52     0.01                             sym_free
  1.82      0.53     0.01                             tccpp_new
  1.82      0.54     0.01                             tok_alloc_new
  1.82      0.55     0.01                             vpushv
  0.00      0.55     0.00     1716     0.00     0.00  get_file_content
  0.00      0.55     0.00      893     0.00     0.00  handle_error
  0.00      0.55     0.00        3     0.00     0.00  getTime
  0.00      0.55     0.00        1     0.00     0.00  init
