Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 14.58      0.07     0.07                             next_argstream
 14.58      0.14     0.07                             next_nomacro1
  9.38      0.19     0.05                             tok_str_add2
  6.25      0.22     0.03                             macro_subst
  6.25      0.25     0.03                             next_nomacro
  4.17      0.27     0.02                             cstr_ccat
  4.17      0.29     0.02                             get_tok_str
  4.17      0.31     0.02                             next
  4.17      0.33     0.02                             tok_alloc
  2.08      0.34     0.01                             arm64_gen_opil
  2.08      0.35     0.01                             decl_initializer
  2.08      0.36     0.01                             expr_infix
  2.08      0.37     0.01                             find_elf_sym
  2.08      0.38     0.01                             gen_opic
  2.08      0.39     0.01                             gv
  2.08      0.40     0.01                             load
  2.08      0.41     0.01                             parse_btype
  2.08      0.42     0.01                             tal_realloc_impl
  2.08      0.43     0.01                             tccpp_new
  2.08      0.44     0.01                             tok_alloc_new
  2.08      0.45     0.01                             tok_str_add
  2.08      0.46     0.01                             type_decl
  2.08      0.47     0.01                             unary
  2.08      0.48     0.01                             verify_assign_cast
  1.04      0.48     0.01                             handle_stray1
  0.00      0.48     0.00     1716     0.00     0.00  get_file_content
  0.00      0.48     0.00      893     0.00     0.00  handle_error
  0.00      0.48     0.00        3     0.00     0.00  getTime
  0.00      0.48     0.00        1     0.00     0.00  init
