Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 21.43      0.02     0.02                             tok_str_add2
 14.29      0.03     0.01                             cstr_ccat
 14.29      0.04     0.01                             end_macro
 14.29      0.05     0.01                             next_argstream
 14.29      0.06     0.01                             next_nomacro1
 14.29      0.07     0.01                             tal_realloc_impl
  7.14      0.07     0.01                             handle_stray1
  0.00      0.07     0.00      323     0.00     0.00  get_file_content
  0.00      0.07     0.00       48     0.00     0.00  handle_error
  0.00      0.07     0.00        3     0.00     0.00  getTime
  0.00      0.07     0.00        1     0.00     0.00  init
