Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 57.15      0.04     0.04                             next_nomacro1
 14.29      0.05     0.01                             end_macro
 14.29      0.06     0.01                             tok_alloc
 14.29      0.07     0.01                             tok_str_add
  0.00      0.07     0.00      323     0.00     0.00  get_file_content
  0.00      0.07     0.00       48     0.00     0.00  handle_error
  0.00      0.07     0.00        3     0.00     0.00  getTime
  0.00      0.07     0.00        1     0.00     0.00  init
