Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 28.57      0.04     0.04                             next_argstream
 21.43      0.07     0.03                             next_nomacro1
  7.14      0.08     0.01                             arm64_gen_opil
  7.14      0.09     0.01                             get_reg
  7.14      0.10     0.01                             macro_subst
  7.14      0.11     0.01                             next_nomacro
  7.14      0.12     0.01                             o
  7.14      0.13     0.01                             sym_push2
  7.14      0.14     0.01                             tok_str_add2
  0.00      0.14     0.00      671     0.00     0.00  get_file_content
  0.00      0.14     0.00      119     0.00     0.00  handle_error
  0.00      0.14     0.00        3     0.00     0.00  getTime
  0.00      0.14     0.00        1     0.00     0.00  init
