Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 12.50      0.02     0.02                             tok_alloc
 12.50      0.04     0.02                             type_decl
  6.25      0.05     0.01                             cstr_ccat
  6.25      0.06     0.01                             gaddrof
  6.25      0.07     0.01                             macro_subst
  6.25      0.08     0.01                             next
  6.25      0.09     0.01                             next_argstream
  6.25      0.10     0.01                             next_nomacro1
  6.25      0.11     0.01                             o
  6.25      0.12     0.01                             parse_define
  6.25      0.13     0.01                             skip
  6.25      0.14     0.01                             sym_push2
  6.25      0.15     0.01                             tok_str_add2
  6.25      0.16     0.01                             unary
  0.00      0.16     0.00      671     0.00     0.00  get_file_content
  0.00      0.16     0.00      119     0.00     0.00  handle_error
  0.00      0.16     0.00        3     0.00     0.00  getTime
  0.00      0.16     0.00        1     0.00     0.00  init
