Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 11.11      0.04     0.04                             next_nomacro1
 11.11      0.08     0.04                             tok_str_add2
  5.56      0.10     0.02                             free_defines
  5.56      0.12     0.02                             macro_subst
  5.56      0.14     0.02                             next_argstream
  5.56      0.16     0.02                             tal_realloc_impl
  5.56      0.18     0.02                             tccpp_new
  5.56      0.20     0.02                             type_decl
  4.17      0.22     0.02                             tok_alloc
  2.78      0.23     0.01                             cstr_ccat
  2.78      0.24     0.01                             decl_initializer_alloc
  2.78      0.25     0.01                             define_push
  2.78      0.26     0.01                             end_macro
  2.78      0.27     0.01                             greloca
  2.78      0.28     0.01                             init_assert
  2.78      0.29     0.01                             next_nomacro
  2.78      0.30     0.01                             parse_btype
  2.78      0.31     0.01                             struct_decl
  2.78      0.32     0.01                             sym_free
  2.78      0.33     0.01                             sym_push
  2.78      0.34     0.01                             sym_push2
  2.78      0.35     0.01                             tccgen_init
  2.78      0.36     0.01                             type_size
  1.39      0.36     0.01                             cstr_printf
  0.00      0.36     0.00     1499     0.00     0.00  get_file_content
  0.00      0.36     0.00       74     0.00     0.00  handle_error
  0.00      0.36     0.00        3     0.00     0.00  getTime
  0.00      0.36     0.00        1     0.00     0.00  init
