Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 18.18      0.08     0.08                             next_nomacro1
 12.50      0.14     0.06                             tok_str_add2
 11.36      0.19     0.05                             macro_subst
 11.36      0.24     0.05                             next_argstream
  5.68      0.26     0.03                             tal_realloc_impl
  4.55      0.28     0.02                             tccelf_end_file
  3.41      0.30     0.02                             pp_line
  2.27      0.31     0.01                             combine_types
  2.27      0.32     0.01                             compare_types
  2.27      0.33     0.01                             cstr_ccat
  2.27      0.34     0.01                             gen_op
  2.27      0.35     0.01                             gfunc_prolog
  2.27      0.36     0.01                             next
  2.27      0.37     0.01                             parse_btype
  2.27      0.38     0.01                             parse_define
  2.27      0.39     0.01                             put_elf_str
  2.27      0.40     0.01                             sym_pop
  2.27      0.41     0.01                             tccgen_init
  2.27      0.42     0.01                             tok_str_add
  1.14      0.42     0.01                             cstr_printf
  1.14      0.43     0.01                             handle_stray1
  1.14      0.43     0.01                             parse_comment
  1.14      0.44     0.01                             parse_line_comment
  1.14      0.44     0.01                             tok_alloc
  0.00      0.44     0.00     1722     0.00     0.00  get_file_content
  0.00      0.44     0.00      272     0.00     0.00  handle_error
  0.00      0.44     0.00        3     0.00     0.00  getTime
  0.00      0.44     0.00        1     0.00     0.00  init
