Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 18.61      0.08     0.08                             next_argstream
  9.30      0.12     0.04                             next_nomacro1
  6.98      0.15     0.03                             macro_subst
  6.98      0.18     0.03                             next
  6.98      0.21     0.03                             preprocess
  4.65      0.23     0.02                             next_nomacro
  4.65      0.25     0.02                             o
  4.65      0.27     0.02                             tal_realloc_impl
  4.65      0.29     0.02                             tok_str_add2
  2.33      0.30     0.01                             decl_initializer_alloc
  2.33      0.31     0.01                             external_sym
  2.33      0.32     0.01                             find_elf_sym
  2.33      0.33     0.01                             gfunc_call
  2.33      0.34     0.01                             parse_btype
  2.33      0.35     0.01                             parse_comment
  2.33      0.36     0.01                             parse_define
  2.33      0.37     0.01                             pp_line
  2.33      0.38     0.01                             save_reg_upstack
  2.33      0.39     0.01                             sym_find2
  2.33      0.40     0.01                             sym_push
  2.33      0.41     0.01                             tccpp_delete
  2.33      0.42     0.01                             tok_alloc
  2.33      0.43     0.01                             type_decl
  0.00      0.43     0.00     1670     0.00     0.00  get_file_content
  0.00      0.43     0.00      257     0.00     0.00  handle_error
  0.00      0.43     0.00        3     0.00     0.00  getTime
  0.00      0.43     0.00        1     0.00     0.00  init
