Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 24.39      0.10     0.10                             next_nomacro1
 14.64      0.16     0.06                             next_argstream
 12.20      0.21     0.05                             tok_str_add2
  4.88      0.23     0.02                             parse_define
  4.88      0.25     0.02                             sym_find2
  4.88      0.27     0.02                             sym_free
  4.88      0.29     0.02                             tal_realloc_impl
  4.88      0.31     0.02                             tccpp_new
  2.44      0.32     0.01                             arm64_gen_opil
  2.44      0.33     0.01                             handle_stray1
  2.44      0.34     0.01                             init_putv
  2.44      0.35     0.01                             macro_subst
  2.44      0.36     0.01                             next
  2.44      0.37     0.01                             next_nomacro
  2.44      0.38     0.01                             parse_btype
  2.44      0.39     0.01                             preprocess
  2.44      0.40     0.01                             sym_push2
  2.44      0.41     0.01                             unary
  0.00      0.41     0.00     1488     0.00     0.00  get_file_content
  0.00      0.41     0.00      209     0.00     0.00  handle_error
  0.00      0.41     0.00        3     0.00     0.00  getTime
  0.00      0.41     0.00        1     0.00     0.00  init
