Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 17.07      0.07     0.07                             macro_subst
 12.20      0.12     0.05                             next_argstream
 12.20      0.17     0.05                             next_nomacro1
  9.76      0.21     0.04                             tok_alloc
  7.32      0.24     0.03                             tok_str_add2
  6.10      0.27     0.03                             cstr_ccat
  4.88      0.29     0.02                             parse_define
  4.88      0.31     0.02                             tok_alloc_new
  2.44      0.32     0.01                             cstr_cat
  2.44      0.33     0.01                             get_tok_str
  2.44      0.34     0.01                             next
  2.44      0.35     0.01                             next_nomacro
  2.44      0.36     0.01                             preprocess
  2.44      0.37     0.01                             sym_find2
  2.44      0.38     0.01                             sym_push2
  2.44      0.39     0.01                             tal_realloc_impl
  2.44      0.40     0.01                             tccpp_new
  2.44      0.41     0.01                             tok_str_add
  1.22      0.41     0.01                             expect
  0.00      0.41     0.00     1572     0.00     0.00  get_file_content
  0.00      0.41     0.00      198     0.00     0.00  handle_error
  0.00      0.41     0.00        3     0.00     0.00  getTime
  0.00      0.41     0.00        1     0.00     0.00  init
