Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 23.22      0.07     0.07                             tok_str_add2
 17.86      0.12     0.05                             next_argstream
 10.71      0.15     0.03                             next_nomacro1
  3.57      0.16     0.01                             block
  3.57      0.17     0.01                             cstr_ccat
  3.57      0.18     0.01                             free_defines
  3.57      0.19     0.01                             get_reg
  3.57      0.20     0.01                             handle_eob
  3.57      0.21     0.01                             merge_symattr
  3.57      0.22     0.01                             next_nomacro
  3.57      0.23     0.01                             parse_btype
  3.57      0.24     0.01                             parse_define
  3.57      0.25     0.01                             parse_pp_string
  3.57      0.26     0.01                             parse_string
  3.57      0.27     0.01                             sym_pop
  3.57      0.28     0.01                             tok_str_add
  1.79      0.28     0.01                             handle_stray1
  0.00      0.28     0.00      748     0.00     0.00  handle_error
  0.00      0.28     0.00      647     0.00     0.00  get_file_content
  0.00      0.28     0.00        3     0.00     0.00  getTime
  0.00      0.28     0.00        1     0.00     0.00  init
