Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 23.08      0.06     0.06                             next_nomacro1
 15.39      0.10     0.04                             next_argstream
 11.54      0.13     0.03                             next
 11.54      0.16     0.03                             tok_str_add2
  7.69      0.18     0.02                             get_reg
  3.85      0.19     0.01                             find_elf_sym
  3.85      0.20     0.01                             gen_function
  3.85      0.21     0.01                             macro_subst
  3.85      0.22     0.01                             post_type
  3.85      0.23     0.01                             pp_line
  3.85      0.24     0.01                             tcc_close
  3.85      0.25     0.01                             tok_alloc
  3.85      0.26     0.01                             unary
  0.00      0.26     0.00      748     0.00     0.00  handle_error
  0.00      0.26     0.00      647     0.00     0.00  get_file_content
  0.00      0.26     0.00        3     0.00     0.00  getTime
  0.00      0.26     0.00        1     0.00     0.00  init
