Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 28.00      0.07     0.07                             next_nomacro1
 12.00      0.10     0.03                             parse_define
 12.00      0.13     0.03                             sym_find2
  8.00      0.15     0.02                             macro_subst
  8.00      0.17     0.02                             next_argstream
  4.00      0.18     0.01                             cstr_cat
  4.00      0.19     0.01                             decl_initializer_alloc
  4.00      0.20     0.01                             next
  4.00      0.21     0.01                             next_nomacro
  4.00      0.22     0.01                             parse_btype
  4.00      0.23     0.01                             put_elf_sym
  4.00      0.24     0.01                             sym_push2
  4.00      0.25     0.01                             tok_str_add2
  0.00      0.25     0.00      855     0.00     0.00  get_file_content
  0.00      0.25     0.00      370     0.00     0.00  handle_error
  0.00      0.25     0.00        3     0.00     0.00  getTime
  0.00      0.25     0.00        1     0.00     0.00  init
