Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 30.00      0.06     0.06                             next_nomacro1
 15.00      0.09     0.03                             next_argstream
 10.00      0.11     0.02                             tok_str_add2
  5.00      0.12     0.01                             arm64_gen_bl_or_b
  5.00      0.13     0.01                             combine_types
  5.00      0.14     0.01                             init_assert
  5.00      0.15     0.01                             next
  5.00      0.16     0.01                             next_nomacro
  5.00      0.17     0.01                             tal_realloc_impl
  5.00      0.18     0.01                             tccpp_new
  5.00      0.19     0.01                             tok_str_add
  5.00      0.20     0.01                             tok_str_realloc
  0.00      0.20     0.00      849     0.00     0.00  get_file_content
  0.00      0.20     0.00      157     0.00     0.00  handle_error
  0.00      0.20     0.00        3     0.00     0.00  getTime
  0.00      0.20     0.00        1     0.00     0.00  init
