Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 20.00      0.01     0.01                             arm64_pcs
 20.00      0.02     0.01                             end_macro
 20.00      0.03     0.01                             get_reg
 20.00      0.04     0.01                             next_nomacro1
 20.00      0.05     0.01                             tal_realloc_impl
  0.00      0.05     0.00      252     0.00     0.00  get_file_content
  0.00      0.05     0.00       82     0.00     0.00  handle_error
  0.00      0.05     0.00        3     0.00     0.00  getTime
  0.00      0.05     0.00        1     0.00     0.00  init
