Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 14.29      0.01     0.01                             combine_types
 14.29      0.02     0.01                             next_argstream
 14.29      0.03     0.01                             next_nomacro1
 14.29      0.04     0.01                             save_reg_upstack
 14.29      0.05     0.01                             sym_push2
 14.29      0.06     0.01                             tcc_compile
 14.29      0.07     0.01                             tok_str_add2
  0.00      0.07     0.00      252     0.00     0.00  get_file_content
  0.00      0.07     0.00       82     0.00     0.00  handle_error
  0.00      0.07     0.00        3     0.00     0.00  getTime
  0.00      0.07     0.00        1     0.00     0.00  init
