Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 60.00      0.03     0.03                             next_nomacro1
 20.00      0.04     0.01                             next_argstream
 20.00      0.05     0.01                             tok_str_add2
  0.00      0.05     0.00      219     0.00     0.00  get_file_content
  0.00      0.05     0.00       73     0.00     0.00  handle_error
  0.00      0.05     0.00        3     0.00     0.00  getTime
  0.00      0.05     0.00        1     0.00     0.00  init
