Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 20.00      0.02     0.02                             tal_realloc_impl
 10.00      0.03     0.01                             decl0
 10.00      0.04     0.01                             expr_infix
 10.00      0.05     0.01                             macro_subst
 10.00      0.06     0.01                             next_nomacro
 10.00      0.07     0.01                             next_nomacro1
 10.00      0.08     0.01                             sym_find2
 10.00      0.09     0.01                             tok_alloc
 10.00      0.10     0.01                             tok_str_add
  0.00      0.10     0.00      415     0.00     0.00  get_file_content
  0.00      0.10     0.00      188     0.00     0.00  handle_error
  0.00      0.10     0.00        3     0.00     0.00  getTime
  0.00      0.10     0.00        1     0.00     0.00  init
