Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 23.08      0.03     0.03                             tok_str_add
 15.39      0.05     0.02                             macro_subst
  7.69      0.06     0.01                             cstr_ccat
  7.69      0.07     0.01                             get_reg
  7.69      0.08     0.01                             next_argstream
  7.69      0.09     0.01                             next_nomacro1
  7.69      0.10     0.01                             parse_string
  7.69      0.11     0.01                             pp_line
  7.69      0.12     0.01                             tal_realloc_impl
  7.69      0.13     0.01                             tok_str_add2
  0.00      0.13     0.00      529     0.00     0.00  get_file_content
  0.00      0.13     0.00       57     0.00     0.00  handle_error
  0.00      0.13     0.00        3     0.00     0.00  getTime
  0.00      0.13     0.00        1     0.00     0.00  init
