Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 25.00      0.03     0.03                             next_argstream
 16.67      0.05     0.02                             next_nomacro
  8.33      0.06     0.01                             arm64_pcs_aux
  8.33      0.07     0.01                             find_elf_sym
  8.33      0.08     0.01                             macro_subst
  8.33      0.09     0.01                             next_nomacro1
  8.33      0.10     0.01                             sym_find2
  8.33      0.11     0.01                             tccpp_new
  8.33      0.12     0.01                             tok_str_add2
  0.00      0.12     0.00      529     0.00     0.00  get_file_content
  0.00      0.12     0.00       57     0.00     0.00  handle_error
  0.00      0.12     0.00        3     0.00     0.00  getTime
  0.00      0.12     0.00        1     0.00     0.00  init
