Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 21.05      0.04     0.04                             next_argstream
 15.79      0.07     0.03                             next_nomacro1
 10.53      0.09     0.02                             next
  5.26      0.10     0.01                             decl0
  5.26      0.11     0.01                             handle_eob
  5.26      0.12     0.01                             macro_subst
  5.26      0.13     0.01                             parse_string
  5.26      0.14     0.01                             pp_line
  5.26      0.15     0.01                             tal_realloc_impl
  5.26      0.16     0.01                             tok_alloc
  5.26      0.17     0.01                             tok_str_add2
  2.63      0.18     0.01                             cstr_ccat
  2.63      0.18     0.01                             expect
  2.63      0.19     0.01                             tok_str_add
  2.63      0.19     0.01                             tok_str_realloc
  0.00      0.19     0.00     1004     0.00     0.00  get_file_content
  0.00      0.19     0.00       25     0.00     0.00  handle_error
  0.00      0.19     0.00        3     0.00     0.00  getTime
  0.00      0.19     0.00        1     0.00     0.00  init
