Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 21.74      0.05     0.05                             next_nomacro1
 15.22      0.09     0.04                             tal_realloc_impl
 13.04      0.12     0.03                             next_argstream
  8.70      0.14     0.02                             macro_subst
  4.35      0.15     0.01                             arm64_pcs
  4.35      0.16     0.01                             end_macro
  4.35      0.17     0.01                             gen_opic
  4.35      0.18     0.01                             parse_btype
  4.35      0.19     0.01                             sym_push2
  4.35      0.20     0.01                             tccpp_new
  4.35      0.21     0.01                             tok_str_add
  4.35      0.22     0.01                             tok_str_add2
  2.17      0.22     0.01                             cstr_printf
  2.17      0.23     0.01                             tok_alloc
  2.17      0.23     0.01                             tok_alloc_new
  0.00      0.23     0.00     1004     0.00     0.00  get_file_content
  0.00      0.23     0.00       25     0.00     0.00  handle_error
  0.00      0.23     0.00        3     0.00     0.00  getTime
  0.00      0.23     0.00        1     0.00     0.00  init
