Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 16.67      0.03     0.03                             next_nomacro1
 16.67      0.06     0.03                             tok_alloc
 16.67      0.09     0.03                             tok_str_add2
  5.56      0.10     0.01                             decl0
  5.56      0.11     0.01                             gen_cast
  5.56      0.12     0.01                             next
  5.56      0.13     0.01                             parse_btype
  5.56      0.14     0.01                             pp_line
  5.56      0.15     0.01                             sym_find2
  5.56      0.16     0.01                             sym_push2
  5.56      0.17     0.01                             tal_realloc_impl
  5.56      0.18     0.01                             tok_str_add
  0.00      0.18     0.00      764     0.00     0.00  get_file_content
  0.00      0.18     0.00      203     0.00     0.00  handle_error
  0.00      0.18     0.00        3     0.00     0.00  getTime
  0.00      0.18     0.00        1     0.00     0.00  init
