Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 21.43      0.03     0.03                             tok_str_add2
 14.29      0.05     0.02                             macro_subst
 14.29      0.07     0.02                             next_nomacro1
  7.14      0.08     0.01                             find_elf_sym
  7.14      0.09     0.01                             next_argstream
  7.14      0.10     0.01                             sym_pop
  7.14      0.11     0.01                             sym_push2
  7.14      0.12     0.01                             tcc_add_linker_symbols
  7.14      0.13     0.01                             tcc_compile
  7.14      0.14     0.01                             unary
  0.00      0.14     0.00      764     0.00     0.00  get_file_content
  0.00      0.14     0.00      203     0.00     0.00  handle_error
  0.00      0.14     0.00        3     0.00     0.00  getTime
  0.00      0.14     0.00        1     0.00     0.00  init
