Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 18.75      0.03     0.03                             next_nomacro1
 12.50      0.05     0.02                             next_argstream
 12.50      0.07     0.02                             tal_realloc_impl
 12.50      0.09     0.02                             unary
  6.25      0.10     0.01                             macro_subst
  6.25      0.11     0.01                             next
  6.25      0.12     0.01                             next_nomacro
  6.25      0.13     0.01                             skip
  6.25      0.14     0.01                             sym_push2
  3.13      0.15     0.01                             cstr_ccat
  3.13      0.15     0.01                             expect
  3.13      0.16     0.01                             handle_stray1
  3.13      0.16     0.01                             tok_str_add2
  0.00      0.16     0.00      829     0.00     0.00  get_file_content
  0.00      0.16     0.00       44     0.00     0.00  handle_error
  0.00      0.16     0.00        3     0.00     0.00  getTime
  0.00      0.16     0.00        1     0.00     0.00  init
