Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 25.00      0.03     0.03                             next_nomacro1
 25.00      0.06     0.03                             tok_str_add2
 16.67      0.08     0.02                             parse_btype
  8.33      0.09     0.01                             decl0
  8.33      0.10     0.01                             handle_stray1
  8.33      0.11     0.01                             next_nomacro
  8.33      0.12     0.01                             tok_alloc_new
  0.00      0.12     0.00      471     0.00     0.00  get_file_content
  0.00      0.12     0.00      150     0.00     0.00  handle_error
  0.00      0.12     0.00        3     0.00     0.00  getTime
  0.00      0.12     0.00        1     0.00     0.00  init
