Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 14.71      0.03     0.03                             tok_alloc
 11.77      0.05     0.02                             next
 11.77      0.07     0.02                             next_nomacro1
  8.82      0.08     0.02                             tal_realloc_impl
  5.88      0.09     0.01                             handle_eob
  5.88      0.10     0.01                             load
  5.88      0.11     0.01                             next_argstream
  5.88      0.12     0.01                             parse_btype
  5.88      0.13     0.01                             parse_define
  5.88      0.14     0.01                             tccpp_new
  5.88      0.15     0.01                             tok_alloc_new
  5.88      0.16     0.01                             vswap
  2.94      0.17     0.01                             cstr_printf
  2.94      0.17     0.01                             pp_line
  0.00      0.17     0.00      673     0.00     0.00  get_file_content
  0.00      0.17     0.00       94     0.00     0.00  handle_error
  0.00      0.17     0.00        3     0.00     0.00  getTime
  0.00      0.17     0.00        1     0.00     0.00  init
