Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 33.34      0.05     0.05                             next_nomacro1
 26.67      0.09     0.04                             tok_str_add2
 13.33      0.11     0.02                             tal_realloc_impl
 13.33      0.13     0.02                             tok_alloc_new
  6.67      0.14     0.01                             next_nomacro
  6.67      0.15     0.01                             o
  0.00      0.15     0.00      673     0.00     0.00  get_file_content
  0.00      0.15     0.00       94     0.00     0.00  handle_error
  0.00      0.15     0.00        3     0.00     0.00  getTime
  0.00      0.15     0.00        1     0.00     0.00  init
