Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 30.36      0.09     0.09                             tok_str_add2
 14.29      0.13     0.04                             next_argstream
 14.29      0.17     0.04                             next_nomacro1
  7.14      0.19     0.02                             macro_subst
  7.14      0.21     0.02                             tal_realloc_impl
  7.14      0.23     0.02                             tok_alloc
  3.57      0.24     0.01                             next_nomacro
  3.57      0.25     0.01                             parse_btype
  3.57      0.26     0.01                             post_type
  3.57      0.27     0.01                             tcc_open_bf
  3.57      0.28     0.01                             type_size
  1.79      0.28     0.01                             handle_stray1
  0.00      0.28     0.00      984     0.00     0.00  get_file_content
  0.00      0.28     0.00      249     0.00     0.00  handle_error
  0.00      0.28     0.00        3     0.00     0.00  getTime
  0.00      0.28     0.00        1     0.00     0.00  init
