Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 31.82      0.07     0.07                             next_argstream
 18.18      0.11     0.04                             next_nomacro1
 13.64      0.14     0.03                             macro_subst
 13.64      0.17     0.03                             tok_str_add2
  9.09      0.19     0.02                             tal_realloc_impl
  4.55      0.20     0.01                             handle_eob
  4.55      0.21     0.01                             next
  4.55      0.22     0.01                             tok_str_add
  0.00      0.22     0.00      984     0.00     0.00  get_file_content
  0.00      0.22     0.00      249     0.00     0.00  handle_error
  0.00      0.22     0.00        3     0.00     0.00  getTime
  0.00      0.22     0.00        1     0.00     0.00  init
