Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 19.45      0.07     0.07                             next_argstream
 15.28      0.13     0.06                             tok_str_add2
 13.89      0.18     0.05                             next_nomacro1
  8.33      0.21     0.03                             macro_subst
  5.56      0.23     0.02                             cstr_ccat
  5.56      0.25     0.02                             next
  5.56      0.27     0.02                             sym_push2
  4.17      0.28     0.02                             handle_stray1
  2.78      0.29     0.01                             compare_types
  2.78      0.30     0.01                             gen_cast
  2.78      0.31     0.01                             gjmp_cond
  2.78      0.32     0.01                             save_reg_upstack
  2.78      0.33     0.01                             sym_free
  2.78      0.34     0.01                             tal_realloc_impl
  2.78      0.35     0.01                             type_decl
  2.78      0.36     0.01                             vswap
  0.00      0.36     0.00     1449     0.00     0.00  get_file_content
  0.00      0.36     0.00       89     0.00     0.00  handle_error
  0.00      0.36     0.00        3     0.00     0.00  getTime
  0.00      0.36     0.00        1     0.00     0.00  init
