Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 19.51      0.08     0.08                             next_argstream
 15.85      0.15     0.07                             tok_str_add2
 14.64      0.21     0.06                             next_nomacro1
  9.76      0.25     0.04                             tal_realloc_impl
  9.76      0.29     0.04                             tok_alloc
  4.88      0.31     0.02                             pp_line
  2.44      0.32     0.01                             block
  2.44      0.33     0.01                             decl0
  2.44      0.34     0.01                             external_sym
  2.44      0.35     0.01                             handle_eob
  2.44      0.36     0.01                             next
  2.44      0.37     0.01                             put_elf_sym
  2.44      0.38     0.01                             sym_push2
  2.44      0.39     0.01                             tccpp_new
  2.44      0.40     0.01                             tok_alloc_new
  2.44      0.41     0.01                             unary
  1.22      0.41     0.01                             handle_stray1
  0.00      0.41     0.00     1519     0.00     0.00  get_file_content
  0.00      0.41     0.00      412     0.00     0.00  handle_error
  0.00      0.41     0.00        3     0.00     0.00  getTime
  0.00      0.41     0.00        1     0.00     0.00  init
