Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 22.22      0.04     0.04                             tal_realloc_impl
 22.22      0.08     0.04                             tok_str_add2
 11.11      0.10     0.02                             next_argstream
 11.11      0.12     0.02                             next_nomacro1
  5.56      0.13     0.01                             define_push
  5.56      0.14     0.01                             next
  5.56      0.15     0.01                             put_elf_sym
  5.56      0.16     0.01                             tcc_open_bf
  5.56      0.17     0.01                             tccpp_new
  2.78      0.18     0.01                             get_tok_str
  2.78      0.18     0.01                             tok_alloc
  0.00      0.18     0.00      890     0.00     0.00  get_file_content
  0.00      0.18     0.00      460     0.00     0.00  handle_error
  0.00      0.18     0.00        3     0.00     0.00  getTime
  0.00      0.18     0.00        1     0.00     0.00  init
