Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 23.08      0.06     0.06                             next_nomacro1
 13.46      0.10     0.04                             tok_str_add2
 11.54      0.13     0.03                             next_argstream
  7.69      0.15     0.02                             macro_subst
  7.69      0.17     0.02                             pp_line
  3.85      0.18     0.01                             cstr_ccat
  3.85      0.19     0.01                             next
  3.85      0.20     0.01                             preprocess
  3.85      0.21     0.01                             save_reg_upstack
  3.85      0.22     0.01                             sym_free
  3.85      0.23     0.01                             tal_realloc_impl
  3.85      0.24     0.01                             tcc_open_bf
  3.85      0.25     0.01                             tok_alloc
  3.85      0.26     0.01                             tok_str_add
  1.92      0.26     0.01                             handle_stray1
  0.00      0.26     0.00      918     0.00     0.00  get_file_content
  0.00      0.26     0.00      253     0.00     0.00  handle_error
  0.00      0.26     0.00        3     0.00     0.00  getTime
  0.00      0.26     0.00        1     0.00     0.00  init
