Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 26.92      0.14     0.14                             next_nomacro1
 10.58      0.20     0.06                             tok_str_add2
  7.69      0.24     0.04                             macro_subst
  7.69      0.28     0.04                             next_argstream
  5.77      0.31     0.03                             parse_btype
  3.85      0.33     0.02                             next
  3.85      0.35     0.02                             next_nomacro
  3.85      0.37     0.02                             parse_define
  3.85      0.39     0.02                             tal_realloc_impl
  3.85      0.41     0.02                             tccpp_new
  3.85      0.43     0.02                             unary
  1.92      0.44     0.01                             block
  1.92      0.45     0.01                             expr_infix
  1.92      0.46     0.01                             gen_opic
  1.92      0.47     0.01                             parse_pp_string
  1.92      0.48     0.01                             skip
  1.92      0.49     0.01                             tcc_open_bf
  1.92      0.50     0.01                             tok_alloc
  1.92      0.51     0.01                             tok_alloc_new
  1.92      0.52     0.01                             tok_str_add
  0.96      0.52     0.01                             handle_stray1
  0.00      0.52     0.00     1833     0.00     0.00  get_file_content
  0.00      0.52     0.00      941     0.00     0.00  handle_error
  0.00      0.52     0.00        3     0.00     0.00  getTime
  0.00      0.52     0.00        1     0.00     0.00  init
