Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 17.65      0.03     0.03                             next_argstream
 17.65      0.06     0.03                             next_nomacro1
 17.65      0.09     0.03                             tok_str_add2
 11.77      0.11     0.02                             tok_str_add
  5.88      0.12     0.01                             find_elf_sym
  5.88      0.13     0.01                             preprocess
  5.88      0.14     0.01                             put_elf_sym
  5.88      0.15     0.01                             sym_find2
  5.88      0.16     0.01                             sym_push2
  5.88      0.17     0.01                             tccelf_end_file
  0.00      0.17     0.00      750     0.00     0.00  get_file_content
  0.00      0.17     0.00       82     0.00     0.00  handle_error
  0.00      0.17     0.00        3     0.00     0.00  getTime
  0.00      0.17     0.00        1     0.00     0.00  init
