Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 16.98      0.09     0.09                             next_nomacro1
 15.10      0.17     0.08                             next_argstream
  7.55      0.21     0.04                             macro_subst
  7.55      0.25     0.04                             tccpp_new
  5.66      0.28     0.03                             parse_define
  4.72      0.31     0.03                             tok_str_add2
  3.77      0.33     0.02                             decl0
  3.77      0.35     0.02                             next
  3.77      0.37     0.02                             next_nomacro
  3.77      0.39     0.02                             sym_find2
  2.83      0.40     0.02                             tal_realloc_impl
  2.83      0.42     0.02                             tok_alloc_new
  1.89      0.43     0.01                             cstr_ccat
  1.89      0.44     0.01                             cstr_printf
  1.89      0.45     0.01                             define_push
  1.89      0.46     0.01                             expr_cond
  1.89      0.47     0.01                             gen_op
  1.89      0.48     0.01                             global_identifier_push
  1.89      0.49     0.01                             sym_pop
  1.89      0.50     0.01                             sym_push2
  1.89      0.51     0.01                             tcc_realloc
  1.89      0.52     0.01                             tccgen_init
  1.89      0.53     0.01                             tok_alloc
  0.94      0.53     0.01                             handle_stray1
  0.00      0.53     0.00     1833     0.00     0.00  get_file_content
  0.00      0.53     0.00      941     0.00     0.00  handle_error
  0.00      0.53     0.00        3     0.00     0.00  getTime
  0.00      0.53     0.00        1     0.00     0.00  init
