Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 17.65      0.03     0.03                             macro_subst
 11.77      0.05     0.02                             next_argstream
  8.82      0.07     0.02                             tok_str_add2
  5.88      0.08     0.01                             get_reg
  5.88      0.09     0.01                             next
  5.88      0.10     0.01                             next_nomacro
  5.88      0.11     0.01                             next_nomacro1
  5.88      0.12     0.01                             post_type
  5.88      0.13     0.01                             sym_pop
  5.88      0.14     0.01                             tal_realloc_impl
  5.88      0.15     0.01                             tok_alloc_new
  5.88      0.16     0.01                             tok_str_add
  2.94      0.16     0.01                             define_push
  2.94      0.17     0.01                             handle_stray1
  2.94      0.17     0.01                             tok_str_add_tok
  0.00      0.17     0.00      750     0.00     0.00  get_file_content
  0.00      0.17     0.00       82     0.00     0.00  handle_error
  0.00      0.17     0.00        3     0.00     0.00  getTime
  0.00      0.17     0.00        1     0.00     0.00  init
