Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 12.82      0.05     0.05                             next_nomacro1
 12.82      0.10     0.05                             tok_str_add2
 10.26      0.14     0.04                             macro_subst
  7.69      0.17     0.03                             cstr_ccat
  7.69      0.20     0.03                             next_argstream
  5.13      0.22     0.02                             find_elf_sym
  5.13      0.24     0.02                             next
  5.13      0.26     0.02                             parse_btype
  5.13      0.28     0.02                             parse_string
  2.56      0.29     0.01                             arm64_gen_bl_or_b
  2.56      0.30     0.01                             arm64_gen_opil
  2.56      0.31     0.01                             combine_types
  2.56      0.32     0.01                             handle_eob
  2.56      0.33     0.01                             pp_line
  2.56      0.34     0.01                             preprocess
  2.56      0.35     0.01                             set_elf_sym
  2.56      0.36     0.01                             sym_push2
  2.56      0.37     0.01                             tal_realloc_impl
  2.56      0.38     0.01                             unary
  2.56      0.39     0.01                             vswap
  0.00      0.39     0.00     1316     0.00     0.00  get_file_content
  0.00      0.39     0.00      416     0.00     0.00  handle_error
  0.00      0.39     0.00        3     0.00     0.00  getTime
  0.00      0.39     0.00        1     0.00     0.00  init
