Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 12.50      0.01     0.01                             gen_function
 12.50      0.02     0.01                             handle_eob
 12.50      0.03     0.01                             next
 12.50      0.04     0.01                             next_argstream
 12.50      0.05     0.01                             next_nomacro1
 12.50      0.06     0.01                             parse_pp_string
 12.50      0.07     0.01                             unary
  6.25      0.08     0.01                             tok_str_add
  6.25      0.08     0.01                             tok_str_realloc
  0.00      0.08     0.00      394     0.00     0.00  get_file_content
  0.00      0.08     0.00       88     0.00     0.00  handle_error
  0.00      0.08     0.00        3     0.00     0.00  getTime
  0.00      0.08     0.00        1     0.00     0.00  init
