Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 36.37      0.04     0.04                             next_argstream
 18.18      0.06     0.02                             next_nomacro1
 18.18      0.08     0.02                             tok_str_add
  9.09      0.09     0.01                             sym_push2
  9.09      0.10     0.01                             tal_realloc_impl
  9.09      0.11     0.01                             unary
  0.00      0.11     0.00      394     0.00     0.00  get_file_content
  0.00      0.11     0.00       88     0.00     0.00  handle_error
  0.00      0.11     0.00        3     0.00     0.00  getTime
  0.00      0.11     0.00        1     0.00     0.00  init
