Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 25.00      0.04     0.04                             next_nomacro1
 18.75      0.07     0.03                             tok_str_add2
 12.50      0.09     0.02                             macro_subst
  6.25      0.10     0.01                             get_reg
  6.25      0.11     0.01                             next
  6.25      0.12     0.01                             next_argstream
  6.25      0.13     0.01                             preprocess
  6.25      0.14     0.01                             sym_push2
  6.25      0.15     0.01                             tccgen_init
  6.25      0.16     0.01                             tccpp_delete
  0.00      0.16     0.00      645     0.00     0.00  get_file_content
  0.00      0.16     0.00       90     0.00     0.00  handle_error
  0.00      0.16     0.00        3     0.00     0.00  getTime
  0.00      0.16     0.00        1     0.00     0.00  init
