Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 28.57      0.04     0.04                             tal_realloc_impl
 14.29      0.06     0.02                             macro_subst
 14.29      0.08     0.02                             next_argstream
 14.29      0.10     0.02                             next_nomacro1
  7.14      0.11     0.01                             parse_define
  7.14      0.12     0.01                             sym_pop
  7.14      0.13     0.01                             tccgen_init
  7.14      0.14     0.01                             tok_str_add2
  0.00      0.14     0.00      645     0.00     0.00  get_file_content
  0.00      0.14     0.00       90     0.00     0.00  handle_error
  0.00      0.14     0.00        3     0.00     0.00  getTime
  0.00      0.14     0.00        1     0.00     0.00  init
