Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 18.18      0.02     0.02                             macro_subst
 18.18      0.04     0.02                             next_nomacro1
 18.18      0.06     0.02                             tccpp_new
  9.09      0.07     0.01                             arm64_pcs_aux
  9.09      0.08     0.01                             handle_eob
  9.09      0.09     0.01                             next_nomacro
  9.09      0.10     0.01                             save_reg_upstack
  9.09      0.11     0.01                             type_size
  0.00      0.11     0.00      470     0.00     0.00  get_file_content
  0.00      0.11     0.00       36     0.00     0.00  handle_error
  0.00      0.11     0.00        3     0.00     0.00  getTime
  0.00      0.11     0.00        1     0.00     0.00  init
