Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 26.67      0.04     0.04                             next_argstream
 20.00      0.07     0.03                             next_nomacro1
 10.00      0.09     0.02                             tok_str_add2
  6.67      0.10     0.01                             combine_types
  6.67      0.11     0.01                             next
  6.67      0.12     0.01                             parse_define
  6.67      0.13     0.01                             sym_pop
  6.67      0.14     0.01                             tok_alloc
  6.67      0.15     0.01                             tok_str_add
  3.33      0.15     0.01                             handle_stray1
  0.00      0.15     0.00      665     0.00     0.00  get_file_content
  0.00      0.15     0.00      291     0.00     0.00  handle_error
  0.00      0.15     0.00        3     0.00     0.00  getTime
  0.00      0.15     0.00        1     0.00     0.00  init
