Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 12.50      0.02     0.02                             next_nomacro1
 12.50      0.04     0.02                             sym_push2
 12.50      0.06     0.02                             tal_realloc_impl
 12.50      0.08     0.02                             tok_str_add2
  6.25      0.09     0.01                             cstr_free
  6.25      0.10     0.01                             decl0
  6.25      0.11     0.01                             handle_eob
  6.25      0.12     0.01                             macro_subst
  6.25      0.13     0.01                             next_argstream
  6.25      0.14     0.01                             next_nomacro
  6.25      0.15     0.01                             tccpp_new
  6.25      0.16     0.01                             tok_alloc
  0.00      0.16     0.00      663     0.00     0.00  get_file_content
  0.00      0.16     0.00       45     0.00     0.00  handle_error
  0.00      0.16     0.00        3     0.00     0.00  getTime
  0.00      0.16     0.00        1     0.00     0.00  init
