Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 20.00      0.03     0.03                             tal_realloc_impl
 13.33      0.05     0.02                             next_argstream
 13.33      0.07     0.02                             next_nomacro1
  6.67      0.08     0.01                             block
  6.67      0.09     0.01                             decl_initializer
  6.67      0.10     0.01                             find_elf_sym
  6.67      0.11     0.01                             parse_define
  6.67      0.12     0.01                             parse_line_comment
  6.67      0.13     0.01                             set_elf_sym
  6.67      0.14     0.01                             tccgen_init
  6.67      0.15     0.01                             tok_str_add2
  0.00      0.15     0.00      663     0.00     0.00  get_file_content
  0.00      0.15     0.00       45     0.00     0.00  handle_error
  0.00      0.15     0.00        3     0.00     0.00  getTime
  0.00      0.15     0.00        1     0.00     0.00  init
