Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 13.16      0.05     0.05                             next_argstream
 13.16      0.10     0.05                             next_nomacro1
 13.16      0.15     0.05                             tok_str_add2
  9.21      0.19     0.04                             tal_realloc_impl
  7.90      0.22     0.03                             tccpp_new
  5.26      0.24     0.02                             end_macro
  5.26      0.26     0.02                             type_decl
  3.95      0.27     0.02                             pp_line
  2.63      0.28     0.01                             macro_subst
  2.63      0.29     0.01                             parse_attribute
  2.63      0.30     0.01                             parse_btype
  2.63      0.31     0.01                             parse_define
  2.63      0.32     0.01                             post_type
  2.63      0.33     0.01                             sym_push2
  2.63      0.34     0.01                             tccpp_delete
  2.63      0.35     0.01                             tok_alloc
  2.63      0.36     0.01                             tok_str_add
  2.63      0.37     0.01                             unary
  2.63      0.38     0.01                             vswap
  0.00      0.38     0.00     1389     0.00     0.00  get_file_content
  0.00      0.38     0.00     1323     0.00     0.00  handle_error
  0.00      0.38     0.00        3     0.00     0.00  getTime
  0.00      0.38     0.00        1     0.00     0.00  init
