Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 17.50      0.07     0.07                             next_nomacro1
 15.00      0.13     0.06                             tok_str_add2
  7.50      0.16     0.03                             next_argstream
  5.00      0.18     0.02                             parse_btype
  5.00      0.20     0.02                             sym_push2
  5.00      0.22     0.02                             tal_realloc_impl
  5.00      0.24     0.02                             tok_alloc
  5.00      0.26     0.02                             unary
  2.50      0.27     0.01                             expr_infix
  2.50      0.28     0.01                             external_sym
  2.50      0.29     0.01                             find_elf_sym
  2.50      0.30     0.01                             gen_cast
  2.50      0.31     0.01                             get_reg
  2.50      0.32     0.01                             macro_subst
  2.50      0.33     0.01                             next
  2.50      0.34     0.01                             parse_define
  2.50      0.35     0.01                             preprocess
  2.50      0.36     0.01                             put_elf_sym
  2.50      0.37     0.01                             put_extern_sym2
  2.50      0.38     0.01                             type_decl
  2.50      0.39     0.01                             unget_tok
  2.50      0.40     0.01                             vpushi
  0.00      0.40     0.00     1523     0.00     0.00  get_file_content
  0.00      0.40     0.00      647     0.00     0.00  handle_error
  0.00      0.40     0.00        3     0.00     0.00  getTime
  0.00      0.40     0.00        1     0.00     0.00  init
