Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 17.39      0.04     0.04                             next_nomacro1
 13.04      0.07     0.03                             next_argstream
 13.04      0.10     0.03                             tok_str_add2
  8.70      0.12     0.02                             tal_realloc_impl
  4.35      0.13     0.01                             decl0
  4.35      0.14     0.01                             expr_cond
  4.35      0.15     0.01                             free_defines
  4.35      0.16     0.01                             parse_attribute
  4.35      0.17     0.01                             parse_btype
  4.35      0.18     0.01                             pp_line
  4.35      0.19     0.01                             put_extern_sym2
  4.35      0.20     0.01                             sym_push2
  4.35      0.21     0.01                             tccgen_compile
  4.35      0.22     0.01                             tok_str_add
  4.35      0.23     0.01                             unary
  0.00      0.23     0.00      888     0.00     0.00  get_file_content
  0.00      0.23     0.00      104     0.00     0.00  handle_error
  0.00      0.23     0.00        3     0.00     0.00  getTime
  0.00      0.23     0.00        1     0.00     0.00  init
