Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 28.57      0.06     0.06                             tok_str_add2
 14.29      0.09     0.03                             next_argstream
  9.52      0.11     0.02                             next_nomacro1
  9.52      0.13     0.02                             post_type
  4.76      0.14     0.01                             end_macro
  4.76      0.15     0.01                             find_elf_sym
  4.76      0.16     0.01                             macro_subst
  4.76      0.17     0.01                             next
  4.76      0.18     0.01                             pp_line
  4.76      0.19     0.01                             sym_find2
  4.76      0.20     0.01                             tok_alloc_new
  4.76      0.21     0.01                             type_decl
  0.00      0.21     0.00      888     0.00     0.00  get_file_content
  0.00      0.21     0.00      104     0.00     0.00  handle_error
  0.00      0.21     0.00        3     0.00     0.00  getTime
  0.00      0.21     0.00        1     0.00     0.00  init
