Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 18.18      0.02     0.02                             next_nomacro1
 18.18      0.04     0.02                             tal_realloc_impl
 18.18      0.06     0.02                             tok_str_add2
  9.09      0.07     0.01                             cstr_cat
  9.09      0.08     0.01                             next_argstream
  9.09      0.09     0.01                             parse_define
  9.09      0.10     0.01                             tccpp_delete
  9.09      0.11     0.01                             tok_alloc
  0.00      0.11     0.00      567     0.00     0.00  get_file_content
  0.00      0.11     0.00       88     0.00     0.00  handle_error
  0.00      0.11     0.00        3     0.00     0.00  getTime
  0.00      0.11     0.00        1     0.00     0.00  init
