Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 15.39      0.02     0.02                             next_argstream
 15.39      0.04     0.02                             next_nomacro1
  7.69      0.05     0.01                             gsym_addr
  7.69      0.06     0.01                             macro_subst
  7.69      0.07     0.01                             next
  7.69      0.08     0.01                             o
  7.69      0.09     0.01                             parse_btype
  7.69      0.10     0.01                             preprocess
  7.69      0.11     0.01                             tal_realloc_impl
  7.69      0.12     0.01                             tccgen_init
  7.69      0.13     0.01                             tok_alloc
  0.00      0.13     0.00      456     0.00     0.00  get_file_content
  0.00      0.13     0.00       80     0.00     0.00  handle_error
  0.00      0.13     0.00        3     0.00     0.00  getTime
  0.00      0.13     0.00        1     0.00     0.00  init
