Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 27.27      0.03     0.03                             macro_subst
 18.18      0.05     0.02                             tok_str_add2
  9.09      0.06     0.01                             free_defines
  9.09      0.07     0.01                             gen_op
  9.09      0.08     0.01                             next_argstream
  9.09      0.09     0.01                             parse_attribute
  9.09      0.10     0.01                             post_type
  9.09      0.11     0.01                             tok_alloc
  0.00      0.11     0.00      456     0.00     0.00  get_file_content
  0.00      0.11     0.00       80     0.00     0.00  handle_error
  0.00      0.11     0.00        3     0.00     0.00  getTime
  0.00      0.11     0.00        1     0.00     0.00  init
