Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 25.00      0.02     0.02                             next
 12.50      0.03     0.01                             decl_initializer
 12.50      0.04     0.01                             find_elf_sym
 12.50      0.05     0.01                             macro_subst
 12.50      0.06     0.01                             next_argstream
 12.50      0.07     0.01                             next_nomacro1
 12.50      0.08     0.01                             sym_pop
  0.00      0.08     0.00      405     0.00     0.00  get_file_content
  0.00      0.08     0.00       51     0.00     0.00  handle_error
  0.00      0.08     0.00        3     0.00     0.00  getTime
  0.00      0.08     0.00        1     0.00     0.00  init
