Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 15.39      0.04     0.04                             next_argstream
 11.54      0.07     0.03                             next_nomacro1
  7.69      0.09     0.02                             macro_subst
  7.69      0.11     0.02                             next
  7.69      0.13     0.02                             tal_realloc_impl
  7.69      0.15     0.02                             tok_str_add2
  3.85      0.16     0.01                             parse_attribute
  3.85      0.17     0.01                             parse_comment
  3.85      0.18     0.01                             preprocess
  3.85      0.19     0.01                             section_add
  3.85      0.20     0.01                             sym_find2
  3.85      0.21     0.01                             sym_free
  3.85      0.22     0.01                             sym_push
  3.85      0.23     0.01                             sym_push2
  3.85      0.24     0.01                             tccpp_new
  3.85      0.25     0.01                             tok_alloc_new
  3.85      0.26     0.01                             tok_str_add
  0.00      0.26     0.00     1172     0.00     0.00  get_file_content
  0.00      0.26     0.00      260     0.00     0.00  handle_error
  0.00      0.26     0.00        3     0.00     0.00  getTime
  0.00      0.26     0.00        1     0.00     0.00  init
