Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 33.34      0.03     0.03                             tok_str_add2
 22.22      0.05     0.02                             next_nomacro1
 11.11      0.06     0.01                             macro_subst
 11.11      0.07     0.01                             next_argstream
 11.11      0.08     0.01                             struct_decl
 11.11      0.09     0.01                             tal_realloc_impl
  0.00      0.09     0.00      333     0.00     0.00  get_file_content
  0.00      0.09     0.00      130     0.00     0.00  handle_error
  0.00      0.09     0.00        3     0.00     0.00  getTime
  0.00      0.09     0.00        1     0.00     0.00  init
