Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 24.14      0.07     0.07                             next_nomacro1
 17.24      0.12     0.05                             next_argstream
 10.35      0.15     0.03                             macro_subst
 10.35      0.18     0.03                             post_type
  6.90      0.20     0.02                             next_nomacro
  5.17      0.22     0.02                             tok_str_add2
  3.45      0.23     0.01                             gen_opic
  3.45      0.24     0.01                             gv
  3.45      0.25     0.01                             parse_btype
  3.45      0.26     0.01                             section_realloc
  3.45      0.27     0.01                             tcc_realloc
  3.45      0.28     0.01                             tok_str_add
  1.72      0.28     0.01                             handle_eob
  1.72      0.29     0.01                             handle_stray1
  1.72      0.29     0.01                             search_cached_include
  0.00      0.29     0.00     1155     0.00     0.00  get_file_content
  0.00      0.29     0.00      174     0.00     0.00  handle_error
  0.00      0.29     0.00        3     0.00     0.00  getTime
  0.00      0.29     0.00        1     0.00     0.00  init
