Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 22.58      0.07     0.07                             next_nomacro1
 16.13      0.12     0.05                             next_argstream
  9.68      0.15     0.03                             tal_realloc_impl
  9.68      0.18     0.03                             tok_str_add2
  3.23      0.19     0.01                             arm64_pcs_aux
  3.23      0.20     0.01                             expr_infix
  3.23      0.21     0.01                             gen_op
  3.23      0.22     0.01                             gen_opic
  3.23      0.23     0.01                             gfunc_call
  3.23      0.24     0.01                             macro_subst
  3.23      0.25     0.01                             next_nomacro
  3.23      0.26     0.01                             o
  3.23      0.27     0.01                             sym_find2
  3.23      0.28     0.01                             sym_push
  3.23      0.29     0.01                             tccpp_new
  3.23      0.30     0.01                             tok_alloc
  3.23      0.31     0.01                             unary
  0.00      0.31     0.00     1155     0.00     0.00  get_file_content
  0.00      0.31     0.00      174     0.00     0.00  handle_error
  0.00      0.31     0.00        3     0.00     0.00  getTime
  0.00      0.31     0.00        1     0.00     0.00  init
