Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 18.18      0.06     0.06                             next_nomacro1
 15.15      0.11     0.05                             tok_str_add2
 12.12      0.15     0.04                             macro_subst
 12.12      0.19     0.04                             next_argstream
  6.06      0.21     0.02                             next
  6.06      0.23     0.02                             tok_alloc
  6.06      0.25     0.02                             tok_str_add
  3.03      0.26     0.01                             cstr_ccat
  3.03      0.27     0.01                             parse_btype
  3.03      0.28     0.01                             parse_define
  3.03      0.29     0.01                             post_type
  3.03      0.30     0.01                             sym_push2
  3.03      0.31     0.01                             tccpp_new
  3.03      0.32     0.01                             wait_sem
  1.52      0.33     0.01                             tal_realloc_impl
  1.52      0.33     0.01                             tok_alloc_new
  0.00      0.33     0.00     1370     0.00     0.00  get_file_content
  0.00      0.33     0.00       59     0.00     0.00  handle_error
  0.00      0.33     0.00        3     0.00     0.00  getTime
  0.00      0.33     0.00        1     0.00     0.00  init
