Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 15.63      0.05     0.05                             tok_str_add2
 12.50      0.09     0.04                             next_nomacro1
 12.50      0.13     0.04                             tal_realloc_impl
  9.38      0.16     0.03                             next_argstream
  9.38      0.19     0.03                             sym_push2
  9.38      0.22     0.03                             tok_alloc
  6.25      0.24     0.02                             macro_subst
  6.25      0.26     0.02                             preprocess
  3.13      0.27     0.01                             cstr_ccat
  3.13      0.28     0.01                             gfunc_call
  3.13      0.29     0.01                             handle_stray1
  3.13      0.30     0.01                             parse_btype
  3.13      0.31     0.01                             pp_line
  3.13      0.32     0.01                             tccgen_compile
  0.00      0.32     0.00     1370     0.00     0.00  get_file_content
  0.00      0.32     0.00       59     0.00     0.00  handle_error
  0.00      0.32     0.00        3     0.00     0.00  getTime
  0.00      0.32     0.00        1     0.00     0.00  init
