Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 25.00      0.01     0.01                             cstr_ccat
 25.00      0.02     0.01                             next_argstream
 25.00      0.03     0.01                             next_nomacro
 25.00      0.04     0.01                             save_reg_upstack
  0.00      0.04     0.00      266     0.00     0.00  get_file_content
  0.00      0.04     0.00       12     0.00     0.00  handle_error
  0.00      0.04     0.00        3     0.00     0.00  getTime
  0.00      0.04     0.00        1     0.00     0.00  init
