Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 17.39      0.04     0.04                             macro_subst
 17.39      0.08     0.04                             next_argstream
 17.39      0.12     0.04                             tok_str_add2
  8.70      0.14     0.02                             next_nomacro1
  4.35      0.15     0.01                             find_elf_sym
  4.35      0.16     0.01                             get_tok_str
  4.35      0.17     0.01                             parse_define
  4.35      0.18     0.01                             sym_push2
  4.35      0.19     0.01                             tal_realloc_impl
  4.35      0.20     0.01                             tccgen_init
  4.35      0.21     0.01                             tok_alloc
  4.35      0.22     0.01                             type_size
  2.17      0.23     0.01                             cstr_ccat
  2.17      0.23     0.01                             expect
  0.00      0.23     0.00      931     0.00     0.00  get_file_content
  0.00      0.23     0.00      336     0.00     0.00  handle_error
  0.00      0.23     0.00        3     0.00     0.00  getTime
  0.00      0.23     0.00        1     0.00     0.00  init
