Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 39.13      0.09     0.09                             next_argstream
 13.04      0.12     0.03                             macro_subst
 10.87      0.15     0.03                             tok_str_add2
  8.70      0.17     0.02                             next_nomacro1
  4.35      0.18     0.01                             free_defines
  4.35      0.19     0.01                             set_elf_sym
  4.35      0.20     0.01                             tal_realloc_impl
  4.35      0.21     0.01                             tccpp_new
  4.35      0.22     0.01                             tok_alloc
  4.35      0.23     0.01                             tok_str_add
  2.17      0.23     0.01                             handle_stray1
  0.00      0.23     0.00     1083     0.00     0.00  get_file_content
  0.00      0.23     0.00      104     0.00     0.00  handle_error
  0.00      0.23     0.00        3     0.00     0.00  getTime
  0.00      0.23     0.00        1     0.00     0.00  init
