Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 16.00      0.04     0.04                             next_argstream
 16.00      0.08     0.04                             next_nomacro1
 16.00      0.12     0.04                             tok_str_add2
  4.00      0.13     0.01                             decl0
  4.00      0.14     0.01                             decl_initializer
  4.00      0.15     0.01                             macro_subst
  4.00      0.16     0.01                             next
  4.00      0.17     0.01                             next_nomacro
  4.00      0.18     0.01                             parse_define
  4.00      0.19     0.01                             parse_string
  4.00      0.20     0.01                             sym_find2
  4.00      0.21     0.01                             sym_pop
  4.00      0.22     0.01                             sym_push2
  4.00      0.23     0.01                             tok_alloc
  4.00      0.24     0.01                             tok_str_add
  4.00      0.25     0.01                             type_decl
  0.00      0.25     0.00     1070     0.00     0.00  get_file_content
  0.00      0.25     0.00      202     0.00     0.00  handle_error
  0.00      0.25     0.00        3     0.00     0.00  getTime
  0.00      0.25     0.00        1     0.00     0.00  init
