Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 33.34      0.02     0.02                             parse_btype
 16.67      0.03     0.01                             gen_opic
 16.67      0.04     0.01                             get_reg
 16.67      0.05     0.01                             prev_scope
 16.67      0.06     0.01                             tal_realloc_impl
  0.00      0.06     0.00      266     0.00     0.00  get_file_content
  0.00      0.06     0.00       12     0.00     0.00  handle_error
  0.00      0.06     0.00        3     0.00     0.00  getTime
  0.00      0.06     0.00        1     0.00     0.00  init
