Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 62.50      0.05     0.05                             next_nomacro1
 12.50      0.06     0.01                             macro_subst
 12.50      0.07     0.01                             parse_attribute
 12.50      0.08     0.01                             tok_str_add2
  0.00      0.08     0.00      423     0.00     0.00  handle_error
  0.00      0.08     0.00      207     0.00     0.00  get_file_content
  0.00      0.08     0.00        3     0.00     0.00  getTime
  0.00      0.08     0.00        1     0.00     0.00  init
