Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 22.22      0.02     0.02                             sym_push2
 11.11      0.03     0.01                             get_reg
 11.11      0.04     0.01                             indir
 11.11      0.05     0.01                             macro_subst
 11.11      0.06     0.01                             next_nomacro
 11.11      0.07     0.01                             parse_btype
 11.11      0.08     0.01                             tok_alloc
 11.11      0.09     0.01                             tok_str_add2
  0.00      0.09     0.00      376     0.00     0.00  get_file_content
  0.00      0.09     0.00      188     0.00     0.00  handle_error
  0.00      0.09     0.00        3     0.00     0.00  getTime
  0.00      0.09     0.00        1     0.00     0.00  init
