Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 30.00      0.03     0.03                             next_nomacro1
 20.00      0.05     0.02                             tok_alloc_new
 10.00      0.06     0.01                             expr_eq
 10.00      0.07     0.01                             macro_subst
 10.00      0.08     0.01                             parse_define
 10.00      0.09     0.01                             tal_realloc_impl
 10.00      0.10     0.01                             tcc_malloc
  0.00      0.10     0.00      566     0.00     0.00  get_file_content
  0.00      0.10     0.00      100     0.00     0.00  handle_error
  0.00      0.10     0.00        3     0.00     0.00  getTime
  0.00      0.10     0.00        1     0.00     0.00  init
