Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 12.90      0.04     0.04                             next_argstream
 12.90      0.08     0.04                             tok_str_add2
  9.68      0.11     0.03                             tal_realloc_impl
  6.45      0.13     0.02                             decl0
  6.45      0.15     0.02                             macro_subst
  6.45      0.17     0.02                             next_nomacro
  6.45      0.19     0.02                             next_nomacro1
  6.45      0.21     0.02                             sym_pop
  3.23      0.22     0.01                             next
  3.23      0.23     0.01                             parse_btype
  3.23      0.24     0.01                             parse_define
  3.23      0.25     0.01                             parse_mult_str
  3.23      0.26     0.01                             post_type
  3.23      0.27     0.01                             pp_line
  3.23      0.28     0.01                             sym_push2
  3.23      0.29     0.01                             tccpp_new
  3.23      0.30     0.01                             tok_str_add
  3.23      0.31     0.01                             vswap
  0.00      0.31     0.00     1180     0.00     0.00  get_file_content
  0.00      0.31     0.00      403     0.00     0.00  handle_error
  0.00      0.31     0.00        3     0.00     0.00  getTime
  0.00      0.31     0.00        1     0.00     0.00  init
