Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 22.58      0.07     0.07                             next_argstream
 19.36      0.13     0.06                             next_nomacro1
 16.13      0.18     0.05                             tok_str_add2
  6.45      0.20     0.02                             parse_attribute
  6.45      0.22     0.02                             tal_realloc_impl
  3.23      0.23     0.01                             cstr_cat
  3.23      0.24     0.01                             gen_opic
  3.23      0.25     0.01                             get_reg
  3.23      0.26     0.01                             gv
  3.23      0.27     0.01                             macro_subst
  3.23      0.28     0.01                             next
  3.23      0.29     0.01                             next_nomacro
  3.23      0.30     0.01                             parse_define
  3.23      0.31     0.01                             sym_push2
  0.00      0.31     0.00     1180     0.00     0.00  get_file_content
  0.00      0.31     0.00      403     0.00     0.00  handle_error
  0.00      0.31     0.00        3     0.00     0.00  getTime
  0.00      0.31     0.00        1     0.00     0.00  init
