Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
100.01      0.01     0.01                             parse_btype
  0.00      0.01     0.00       70     0.00     0.00  get_file_content
  0.00      0.01     0.00       25     0.00     0.00  handle_error
  0.00      0.01     0.00        3     0.00     0.00  getTime
  0.00      0.01     0.00        1     0.00     0.00  init
