Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 23.33      0.04     0.04                             next_nomacro1
 13.33      0.06     0.02                             next
 13.33      0.08     0.02                             tal_realloc_impl
 10.00      0.09     0.02                             preprocess
  6.67      0.10     0.01                             get_tok_str
  6.67      0.11     0.01                             next_nomacro
  6.67      0.12     0.01                             sym_push2
  6.67      0.13     0.01                             tok_alloc
  6.67      0.14     0.01                             tok_str_add
  6.67      0.15     0.01                             unary
  0.00      0.15     0.00      618     0.00     0.00  handle_error
  0.00      0.15     0.00      383     0.00     0.00  get_file_content
  0.00      0.15     0.00        3     0.00     0.00  getTime
  0.00      0.15     0.00        1     0.00     0.00  init
