Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 27.27      0.09     0.09                             next_argstream
 18.18      0.15     0.06                             next_nomacro1
  9.09      0.18     0.03                             tok_str_add2
  6.06      0.20     0.02                             sym_push2
  3.03      0.21     0.01                             end_macro
  3.03      0.22     0.01                             expr_infix
  3.03      0.23     0.01                             find_elf_sym
  3.03      0.24     0.01                             gen_cast
  3.03      0.25     0.01                             macro_subst
  3.03      0.26     0.01                             next
  3.03      0.27     0.01                             post_type
  3.03      0.28     0.01                             pp_line
  3.03      0.29     0.01                             skip
  3.03      0.30     0.01                             sym_find2
  3.03      0.31     0.01                             sym_pop
  3.03      0.32     0.01                             sym_push
  3.03      0.33     0.01                             tok_alloc_new
  0.00      0.33     0.00     1411     0.00     0.00  get_file_content
  0.00      0.33     0.00      277     0.00     0.00  handle_error
  0.00      0.33     0.00        3     0.00     0.00  getTime
  0.00      0.33     0.00        1     0.00     0.00  init
