Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 18.18      0.02     0.02                             next_argstream
 18.18      0.04     0.02                             tal_realloc_impl
 18.18      0.06     0.02                             tok_str_add2
  9.09      0.07     0.01                             get_reg
  9.09      0.08     0.01                             macro_subst
  9.09      0.09     0.01                             next
  9.09      0.10     0.01                             next_nomacro1
  9.09      0.11     0.01                             tok_alloc_new
  0.00      0.11     0.00      408     0.00     0.00  get_file_content
  0.00      0.11     0.00      119     0.00     0.00  handle_error
  0.00      0.11     0.00        3     0.00     0.00  getTime
  0.00      0.11     0.00        1     0.00     0.00  init
