Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 25.00      0.03     0.03                             next_nomacro1
  8.33      0.04     0.01                             expr_cond
  8.33      0.05     0.01                             find_elf_sym
  8.33      0.06     0.01                             next
  8.33      0.07     0.01                             next_argstream
  8.33      0.08     0.01                             parse_btype
  8.33      0.09     0.01                             put_elf_sym
  8.33      0.10     0.01                             tal_realloc_impl
  8.33      0.11     0.01                             tok_alloc_new
  8.33      0.12     0.01                             unary
  0.00      0.12     0.00      408     0.00     0.00  get_file_content
  0.00      0.12     0.00      119     0.00     0.00  handle_error
  0.00      0.12     0.00        3     0.00     0.00  getTime
  0.00      0.12     0.00        1     0.00     0.00  init
