Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 18.92      0.07     0.07                             tok_str_add2
 16.22      0.13     0.06                             next_nomacro1
 13.51      0.18     0.05                             next_argstream
  8.11      0.21     0.03                             sym_push2
  8.11      0.24     0.03                             tal_realloc_impl
  5.41      0.26     0.02                             macro_subst
  2.70      0.27     0.01                             cstr_ccat
  2.70      0.28     0.01                             decl0
  2.70      0.29     0.01                             gcase
  2.70      0.30     0.01                             next
  2.70      0.31     0.01                             parse_define
  2.70      0.32     0.01                             post_type
  2.70      0.33     0.01                             pp_line
  2.70      0.34     0.01                             struct_decl
  2.70      0.35     0.01                             tccpp_new
  2.70      0.36     0.01                             tok_alloc_new
  2.70      0.37     0.01                             type_decl
  0.00      0.37     0.00     1402     0.00     0.00  get_file_content
  0.00      0.37     0.00      358     0.00     0.00  handle_error
  0.00      0.37     0.00        3     0.00     0.00  getTime
  0.00      0.37     0.00        1     0.00     0.00  init
