Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 27.27      0.03     0.03                             next_nomacro1
 18.18      0.05     0.02                             next_argstream
 18.18      0.07     0.02                             tok_alloc
  9.09      0.08     0.01                             macro_subst
  9.09      0.09     0.01                             sym_push2
  9.09      0.10     0.01                             tal_realloc_impl
  9.09      0.11     0.01                             tok_str_add2
  0.00      0.11     0.00      458     0.00     0.00  get_file_content
  0.00      0.11     0.00       68     0.00     0.00  handle_error
  0.00      0.11     0.00        3     0.00     0.00  getTime
  0.00      0.11     0.00        1     0.00     0.00  init
