Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 22.22      0.02     0.02                             next_argstream
 11.11      0.03     0.01                             macro_subst
 11.11      0.04     0.01                             next
 11.11      0.05     0.01                             next_nomacro1
 11.11      0.06     0.01                             tok_str_add2
 11.11      0.07     0.01                             verify_assign_cast
  5.56      0.08     0.01                             cstr_printf
  5.56      0.08     0.01                             handle_eob
  5.56      0.09     0.01                             search_cached_include
  5.56      0.09     0.01                             tok_alloc
  0.00      0.09     0.00      458     0.00     0.00  get_file_content
  0.00      0.09     0.00       68     0.00     0.00  handle_error
  0.00      0.09     0.00        3     0.00     0.00  getTime
  0.00      0.09     0.00        1     0.00     0.00  init
