Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 15.63      0.05     0.05                             tok_str_add2
 12.50      0.09     0.04                             next_nomacro1
 12.50      0.13     0.04                             sym_push2
  6.25      0.15     0.02                             next_argstream
  6.25      0.17     0.02                             parse_define
  6.25      0.19     0.02                             tok_alloc
  3.13      0.20     0.01                             arm64_gen_opil
  3.13      0.21     0.01                             arm64_pcs
  3.13      0.22     0.01                             block
  3.13      0.23     0.01                             cstr_ccat
  3.13      0.24     0.01                             gen_cast
  3.13      0.25     0.01                             parse_attribute
  3.13      0.26     0.01                             parse_btype
  3.13      0.27     0.01                             preprocess
  3.13      0.28     0.01                             sym_free
  3.13      0.29     0.01                             sym_push
  3.13      0.30     0.01                             tal_realloc_impl
  3.13      0.31     0.01                             tccpp_new
  3.13      0.32     0.01                             vpush64
  0.00      0.32     0.00     1082     0.00     0.00  get_file_content
  0.00      0.32     0.00      202     0.00     0.00  handle_error
  0.00      0.32     0.00        3     0.00     0.00  getTime
  0.00      0.32     0.00        1     0.00     0.00  init
