Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 17.86      0.05     0.05                             next_argstream
  7.14      0.07     0.02                             next_nomacro1
  7.14      0.09     0.02                             parse_btype
  7.14      0.11     0.02                             post_type
  5.36      0.13     0.02                             tok_str_add
  3.57      0.14     0.01                             decl0
  3.57      0.15     0.01                             find_elf_sym
  3.57      0.16     0.01                             gv
  3.57      0.17     0.01                             next
  3.57      0.18     0.01                             parse_define
  3.57      0.19     0.01                             store
  3.57      0.20     0.01                             sym_find2
  3.57      0.21     0.01                             sym_free
  3.57      0.22     0.01                             tal_realloc_impl
  3.57      0.23     0.01                             tok_alloc
  3.57      0.24     0.01                             tok_alloc_new
  3.57      0.25     0.01                             tok_str_add2
  3.57      0.26     0.01                             unary
  3.57      0.27     0.01                             verify_assign_cast
  1.79      0.27     0.01                             handle_eob
  1.79      0.28     0.01                             parse_comment
  1.79      0.28     0.01                             tok_str_realloc
  0.00      0.28     0.00     1082     0.00     0.00  get_file_content
  0.00      0.28     0.00      202     0.00     0.00  handle_error
  0.00      0.28     0.00        3     0.00     0.00  getTime
  0.00      0.28     0.00        1     0.00     0.00  init
