Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 14.82      0.04     0.04                             tal_realloc_impl
 11.11      0.07     0.03                             next_argstream
 11.11      0.10     0.03                             next_nomacro1
  9.26      0.13     0.03                             tok_str_add
  9.26      0.15     0.03                             tok_str_add2
  3.70      0.16     0.01                             arm64_gen_opil
  3.70      0.17     0.01                             compare_types
  3.70      0.18     0.01                             gen_cast
  3.70      0.19     0.01                             init_assert
  3.70      0.20     0.01                             next
  3.70      0.21     0.01                             next_nomacro
  3.70      0.22     0.01                             pp_line
  3.70      0.23     0.01                             sym_find2
  3.70      0.24     0.01                             tok_alloc
  3.70      0.25     0.01                             tok_alloc_new
  3.70      0.26     0.01                             vswap
  1.85      0.27     0.01                             handle_stray1
  1.85      0.27     0.01                             tok_str_realloc
  0.00      0.27     0.00     1019     0.00     0.00  get_file_content
  0.00      0.27     0.00      100     0.00     0.00  handle_error
  0.00      0.27     0.00        3     0.00     0.00  getTime
  0.00      0.27     0.00        1     0.00     0.00  init
