Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 12.90      0.04     0.04                             next_nomacro1
  9.68      0.07     0.03                             next_argstream
  6.45      0.09     0.02                             cstr_ccat
  6.45      0.11     0.02                             next_nomacro
  6.45      0.13     0.02                             post_type
  6.45      0.15     0.02                             tal_realloc_impl
  6.45      0.17     0.02                             tok_alloc
  3.23      0.18     0.01                             decl_initializer
  3.23      0.19     0.01                             find_elf_sym
  3.23      0.20     0.01                             handle_eob
  3.23      0.21     0.01                             macro_subst
  3.23      0.22     0.01                             merge_funcattr
  3.23      0.23     0.01                             next
  3.23      0.24     0.01                             parse_define
  3.23      0.25     0.01                             put_elf_reloca
  3.23      0.26     0.01                             sym_find2
  3.23      0.27     0.01                             sym_push2
  3.23      0.28     0.01                             tccpp_new
  3.23      0.29     0.01                             tok_str_add2
  1.61      0.30     0.01                             begin_macro
  1.61      0.30     0.01                             end_macro
  1.61      0.31     0.01                             preprocess
  1.61      0.31     0.01                             unget_tok
  0.00      0.31     0.00     1019     0.00     0.00  get_file_content
  0.00      0.31     0.00      100     0.00     0.00  handle_error
  0.00      0.31     0.00        3     0.00     0.00  getTime
  0.00      0.31     0.00        1     0.00     0.00  init
