Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 20.59      0.07     0.07                             tal_realloc_impl
 14.71      0.12     0.05                             next_argstream
 13.24      0.17     0.05                             cstr_ccat
  8.82      0.20     0.03                             next_nomacro1
  5.88      0.22     0.02                             parse_btype
  5.88      0.24     0.02                             tok_str_add2
  2.94      0.25     0.01                             define_push
  2.94      0.26     0.01                             get_tok_str
  2.94      0.27     0.01                             macro_subst
  2.94      0.28     0.01                             next_nomacro
  2.94      0.29     0.01                             parse_attribute
  2.94      0.30     0.01                             sym_push
  2.94      0.31     0.01                             sym_push2
  2.94      0.32     0.01                             tccpp_new
  2.94      0.33     0.01                             tok_alloc
  2.94      0.34     0.01                             type_size
  1.47      0.34     0.01                             expect
  0.00      0.34     0.00     1542     0.00     0.00  get_file_content
  0.00      0.34     0.00      139     0.00     0.00  handle_error
  0.00      0.34     0.00        3     0.00     0.00  getTime
  0.00      0.34     0.00        1     0.00     0.00  init
