Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 14.87      0.06     0.06                             tok_str_add2
 13.51      0.11     0.05                             next_nomacro1
 10.81      0.15     0.04                             next
 10.81      0.19     0.04                             tal_realloc_impl
  8.11      0.22     0.03                             macro_subst
  8.11      0.25     0.03                             sym_push2
  5.41      0.27     0.02                             next_argstream
  2.70      0.28     0.01                             expr_cond
  2.70      0.29     0.01                             greloca
  2.70      0.30     0.01                             parse_btype
  2.70      0.31     0.01                             post_type
  2.70      0.32     0.01                             preprocess
  2.70      0.33     0.01                             sym_push
  2.70      0.34     0.01                             tccpp_new
  2.70      0.35     0.01                             tok_alloc_new
  2.70      0.36     0.01                             tok_str_add
  2.70      0.37     0.01                             unary
  1.35      0.37     0.01                             handle_stray1
  0.00      0.37     0.00     1542     0.00     0.00  get_file_content
  0.00      0.37     0.00      139     0.00     0.00  handle_error
  0.00      0.37     0.00        3     0.00     0.00  getTime
  0.00      0.37     0.00        1     0.00     0.00  init
