Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 18.75      0.09     0.09                             next_argstream
  8.33      0.13     0.04                             tal_realloc_impl
  8.33      0.17     0.04                             tok_str_add2
  6.25      0.20     0.03                             next_nomacro
  6.25      0.23     0.03                             next_nomacro1
  4.17      0.25     0.02                             cstr_ccat
  4.17      0.27     0.02                             gv
  4.17      0.29     0.02                             sym_push2
  4.17      0.31     0.02                             tok_alloc
  2.08      0.32     0.01                             arm64_encode_bimm64
  2.08      0.33     0.01                             block
  2.08      0.34     0.01                             cstr_cat
  2.08      0.35     0.01                             decl0
  2.08      0.36     0.01                             gen_cast
  2.08      0.37     0.01                             get_reg
  2.08      0.38     0.01                             get_sym_ref
  2.08      0.39     0.01                             handle_eob
  2.08      0.40     0.01                             macro_subst
  2.08      0.41     0.01                             next
  2.08      0.42     0.01                             o
  2.08      0.43     0.01                             parse_string
  2.08      0.44     0.01                             post_type
  2.08      0.45     0.01                             sym_pop
  2.08      0.46     0.01                             tccgen_init
  2.08      0.47     0.01                             tccpp_new
  2.08      0.48     0.01                             unary
  0.00      0.48     0.00     1675     0.00     0.00  get_file_content
  0.00      0.48     0.00      651     0.00     0.00  handle_error
  0.00      0.48     0.00        3     0.00     0.00  getTime
  0.00      0.48     0.00        1     0.00     0.00  init
