Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 33.34      0.07     0.07                             next_nomacro1
 23.81      0.12     0.05                             next_argstream
  9.52      0.14     0.02                             macro_subst
  4.76      0.15     0.01                             expr_infix
  4.76      0.16     0.01                             next
  4.76      0.17     0.01                             post_type
  4.76      0.18     0.01                             preprocess
  4.76      0.19     0.01                             tal_realloc_impl
  4.76      0.20     0.01                             tok_alloc
  4.76      0.21     0.01                             tok_str_add2
  0.00      0.21     0.00      917     0.00     0.00  get_file_content
  0.00      0.21     0.00      363     0.00     0.00  handle_error
  0.00      0.21     0.00        3     0.00     0.00  getTime
  0.00      0.21     0.00        1     0.00     0.00  init
