Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 22.00      0.06     0.06                             tok_str_add2
 20.00      0.11     0.05                             next_argstream
 12.00      0.14     0.03                             next_nomacro1
  8.00      0.16     0.02                             sym_push2
  4.00      0.17     0.01                             cstr_ccat
  4.00      0.18     0.01                             gen_cast
  4.00      0.19     0.01                             greloca
  4.00      0.20     0.01                             macro_subst
  4.00      0.21     0.01                             parse_btype
  4.00      0.22     0.01                             sym_find2
  4.00      0.23     0.01                             sym_pop
  4.00      0.24     0.01                             tccpp_new
  4.00      0.25     0.01                             type_size
  2.00      0.25     0.01                             handle_stray1
  0.00      0.25     0.00      917     0.00     0.00  get_file_content
  0.00      0.25     0.00      363     0.00     0.00  handle_error
  0.00      0.25     0.00        3     0.00     0.00  getTime
  0.00      0.25     0.00        1     0.00     0.00  init
