Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 30.00      0.03     0.03                             next_argstream
 15.00      0.05     0.02                             tok_str_add2
 10.00      0.06     0.01                             arm64_pcs_aux
 10.00      0.07     0.01                             get_reg
 10.00      0.08     0.01                             next_nomacro
 10.00      0.09     0.01                             tok_alloc
 10.00      0.10     0.01                             vswap
  5.00      0.10     0.01                             handle_stray1
  0.00      0.10     0.00      398     0.00     0.00  get_file_content
  0.00      0.10     0.00       15     0.00     0.00  handle_error
  0.00      0.10     0.00        3     0.00     0.00  getTime
  0.00      0.10     0.00        1     0.00     0.00  init
