Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 22.22      0.04     0.04                             next_nomacro1
 16.67      0.07     0.03                             macro_subst
 16.67      0.10     0.03                             tok_str_add2
 11.11      0.12     0.02                             next_nomacro
  5.56      0.13     0.01                             handle_eob
  5.56      0.14     0.01                             next_argstream
  5.56      0.15     0.01                             post_type
  5.56      0.16     0.01                             tal_realloc_impl
  5.56      0.17     0.01                             tccpp_new
  5.56      0.18     0.01                             tok_alloc
  0.00      0.18     0.00      761     0.00     0.00  get_file_content
  0.00      0.18     0.00      120     0.00     0.00  handle_error
  0.00      0.18     0.00        3     0.00     0.00  getTime
  0.00      0.18     0.00        1     0.00     0.00  init
