Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 27.78      0.05     0.05                             next_argstream
 11.11      0.07     0.02                             next_nomacro1
  5.56      0.08     0.01                             block
  5.56      0.09     0.01                             cstr_ccat
  5.56      0.10     0.01                             load
  5.56      0.11     0.01                             macro_subst
  5.56      0.12     0.01                             parse_define
  5.56      0.13     0.01                             skip
  5.56      0.14     0.01                             sym_pop
  5.56      0.15     0.01                             sym_push2
  5.56      0.16     0.01                             tccpp_delete
  5.56      0.17     0.01                             tok_str_add2
  5.56      0.18     0.01                             type_size
  0.00      0.18     0.00      761     0.00     0.00  get_file_content
  0.00      0.18     0.00      120     0.00     0.00  handle_error
  0.00      0.18     0.00        3     0.00     0.00  getTime
  0.00      0.18     0.00        1     0.00     0.00  init
