Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 12.90      0.04     0.04                             next_nomacro1
  9.68      0.07     0.03                             next_argstream
  9.68      0.10     0.03                             next_nomacro
  9.68      0.13     0.03                             tal_realloc_impl
  6.45      0.15     0.02                             tok_alloc
  4.84      0.17     0.02                             tok_str_add2
  3.23      0.18     0.01                             cstr_ccat
  3.23      0.19     0.01                             expr_infix
  3.23      0.20     0.01                             gen_op
  3.23      0.21     0.01                             gen_opic
  3.23      0.22     0.01                             get_reg
  3.23      0.23     0.01                             macro_subst
  3.23      0.24     0.01                             main
  3.23      0.25     0.01                             next
  3.23      0.26     0.01                             pp_line
  3.23      0.27     0.01                             sym_find2
  3.23      0.28     0.01                             sym_push2
  3.23      0.29     0.01                             tcc_realloc
  3.23      0.30     0.01                             tccpp_new
  1.61      0.30     0.01                             cstr_free
  1.61      0.31     0.01                             cstr_new
  1.61      0.31     0.01                             handle_stray1
  0.00      0.31     0.00     1236     0.00     0.00  get_file_content
  0.00      0.31     0.00      302     0.00     0.00  handle_error
  0.00      0.31     0.00        3     0.00     0.00  getTime
  0.00      0.31     0.00        1     0.00     0.00  init
