Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 16.13      0.05     0.05                             next_argstream
  9.68      0.08     0.03                             next_nomacro1
  9.68      0.11     0.03                             tal_realloc_impl
  9.68      0.14     0.03                             tok_alloc
  8.06      0.17     0.03                             tok_str_add2
  6.45      0.19     0.02                             sym_push2
  3.23      0.20     0.01                             arm64_gen_opil
  3.23      0.21     0.01                             cstr_ccat
  3.23      0.22     0.01                             decl0
  3.23      0.23     0.01                             find_elf_sym
  3.23      0.24     0.01                             gen_cast
  3.23      0.25     0.01                             gen_op
  3.23      0.26     0.01                             macro_subst
  3.23      0.27     0.01                             next
  3.23      0.28     0.01                             parse_define
  3.23      0.29     0.01                             pp_line
  3.23      0.30     0.01                             tccpp_new
  3.23      0.31     0.01                             vswap
  1.61      0.31     0.01                             handle_stray1
  0.00      0.31     0.00     1236     0.00     0.00  get_file_content
  0.00      0.31     0.00      302     0.00     0.00  handle_error
  0.00      0.31     0.00        3     0.00     0.00  getTime
  0.00      0.31     0.00        1     0.00     0.00  init
