Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 21.43      0.03     0.03                             tok_alloc
  7.14      0.04     0.01                             handle_eob
  7.14      0.05     0.01                             macro_subst
  7.14      0.06     0.01                             next_argstream
  7.14      0.07     0.01                             next_nomacro1
  7.14      0.08     0.01                             pp_line
  7.14      0.09     0.01                             sym_find2
  7.14      0.10     0.01                             tal_realloc_impl
  7.14      0.11     0.01                             tccgen_init
  7.14      0.12     0.01                             tok_alloc_new
  7.14      0.13     0.01                             tok_str_add
  7.14      0.14     0.01                             tok_str_add2
  0.00      0.14     0.00      800     0.00     0.00  get_file_content
  0.00      0.14     0.00      101     0.00     0.00  handle_error
  0.00      0.14     0.00        3     0.00     0.00  getTime
  0.00      0.14     0.00        1     0.00     0.00  init
