Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 35.00      0.07     0.07                             next_nomacro1
 15.00      0.10     0.03                             tok_str_add2
 10.00      0.12     0.02                             pp_line
  5.00      0.13     0.01                             cstr_ccat
  5.00      0.14     0.01                             handle_stray1
  5.00      0.15     0.01                             macro_subst
  5.00      0.16     0.01                             o
  5.00      0.17     0.01                             sym_find2
  5.00      0.18     0.01                             sym_push2
  5.00      0.19     0.01                             tok_alloc_new
  5.00      0.20     0.01                             unary
  0.00      0.20     0.00      800     0.00     0.00  get_file_content
  0.00      0.20     0.00      101     0.00     0.00  handle_error
  0.00      0.20     0.00        3     0.00     0.00  getTime
  0.00      0.20     0.00        1     0.00     0.00  init
