Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 22.58      0.07     0.07                             next_argstream
 11.29      0.11     0.04                             tok_str_add2
  6.45      0.13     0.02                             cstr_ccat
  6.45      0.15     0.02                             next_nomacro1
  6.45      0.17     0.02                             tok_alloc
  3.23      0.18     0.01                             gaddrof
  3.23      0.19     0.01                             gen_cast
  3.23      0.20     0.01                             gv2
  3.23      0.21     0.01                             handle_eob
  3.23      0.22     0.01                             next_nomacro
  3.23      0.23     0.01                             parse_btype
  3.23      0.24     0.01                             post_type
  3.23      0.25     0.01                             preprocess
  3.23      0.26     0.01                             sym_push2
  3.23      0.27     0.01                             tal_realloc_impl
  3.23      0.28     0.01                             tccpp_new
  3.23      0.29     0.01                             tok_alloc_new
  3.23      0.30     0.01                             type_decl
  3.23      0.31     0.01                             type_size
  1.61      0.31     0.01                             handle_stray1
  0.00      0.31     0.00     1272     0.00     0.00  get_file_content
  0.00      0.31     0.00      173     0.00     0.00  handle_error
  0.00      0.31     0.00        3     0.00     0.00  getTime
  0.00      0.31     0.00        1     0.00     0.00  init
