Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 17.65      0.06     0.06                             next_nomacro1
 14.71      0.11     0.05                             next_argstream
  8.82      0.14     0.03                             macro_subst
  8.82      0.17     0.03                             tok_str_add2
  5.88      0.19     0.02                             get_reg
  5.88      0.21     0.02                             sym_find2
  5.88      0.23     0.02                             sym_push2
  5.88      0.25     0.02                             tal_realloc_impl
  2.94      0.26     0.01                             arm64_pcs_aux
  2.94      0.27     0.01                             gen_cast
  2.94      0.28     0.01                             gen_opic
  2.94      0.29     0.01                             handle_stray1
  2.94      0.30     0.01                             next_nomacro
  2.94      0.31     0.01                             parse_btype
  2.94      0.32     0.01                             tccpp_delete
  2.94      0.33     0.01                             tok_str_add
  2.94      0.34     0.01                             type_decl
  0.00      0.34     0.00     1272     0.00     0.00  get_file_content
  0.00      0.34     0.00      173     0.00     0.00  handle_error
  0.00      0.34     0.00        3     0.00     0.00  getTime
  0.00      0.34     0.00        1     0.00     0.00  init
