Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 30.77      0.04     0.04                             next_nomacro1
 15.39      0.06     0.02                             macro_subst
 15.39      0.08     0.02                             next_argstream
  7.69      0.09     0.01                             arm64_gen_opil
  7.69      0.10     0.01                             arm64_pcs_aux
  7.69      0.11     0.01                             next_nomacro
  7.69      0.12     0.01                             preprocess
  7.69      0.13     0.01                             tok_str_add2
  0.00      0.13     0.00      412     0.00     0.00  get_file_content
  0.00      0.13     0.00       44     0.00     0.00  handle_error
  0.00      0.13     0.00        3     0.00     0.00  getTime
  0.00      0.13     0.00        1     0.00     0.00  init
