Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 23.08      0.03     0.03                             tal_realloc_impl
 15.39      0.05     0.02                             next_argstream
 15.39      0.07     0.02                             next_nomacro1
  7.69      0.08     0.01                             gen_opic
  7.69      0.09     0.01                             macro_subst
  7.69      0.10     0.01                             o
  7.69      0.11     0.01                             sym_pop
  7.69      0.12     0.01                             tok_str_add
  7.69      0.13     0.01                             tok_str_add2
  0.00      0.13     0.00      550     0.00     0.00  get_file_content
  0.00      0.13     0.00       59     0.00     0.00  handle_error
  0.00      0.13     0.00        3     0.00     0.00  getTime
  0.00      0.13     0.00        1     0.00     0.00  init
