Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 25.00      0.07     0.07                             next_nomacro1
 14.29      0.11     0.04                             tal_realloc_impl
 14.29      0.15     0.04                             tok_str_add2
 10.71      0.18     0.03                             next_argstream
  7.14      0.20     0.02                             macro_subst
  3.57      0.21     0.01                             cstr_ccat
  3.57      0.22     0.01                             free_defines
  3.57      0.23     0.01                             handle_eob
  3.57      0.24     0.01                             next_nomacro
  3.57      0.25     0.01                             pp_line
  3.57      0.26     0.01                             tok_alloc
  3.57      0.27     0.01                             unary
  1.79      0.28     0.01                             _tcc_error
  1.79      0.28     0.01                             tcc_malloc
  0.00      0.28     0.00     1279     0.00     0.00  get_file_content
  0.00      0.28     0.00       69     0.00     0.00  handle_error
  0.00      0.28     0.00        3     0.00     0.00  getTime
  0.00      0.28     0.00        1     0.00     0.00  init
