Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 24.00      0.06     0.06                             next_nomacro1
 16.00      0.10     0.04                             tok_str_add2
 12.00      0.13     0.03                             next_argstream
 12.00      0.16     0.03                             tal_realloc_impl
 12.00      0.19     0.03                             tok_alloc
  4.00      0.20     0.01                             end_macro
  4.00      0.21     0.01                             gv
  4.00      0.22     0.01                             next
  4.00      0.23     0.01                             sym_free
  4.00      0.24     0.01                             sym_pop
  4.00      0.25     0.01                             sym_push2
  0.00      0.25     0.00     1279     0.00     0.00  get_file_content
  0.00      0.25     0.00       69     0.00     0.00  handle_error
  0.00      0.25     0.00        3     0.00     0.00  getTime
  0.00      0.25     0.00        1     0.00     0.00  init
