Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 11.54      0.03     0.03                             next
 11.54      0.06     0.03                             tok_str_add2
 11.54      0.09     0.03                             unary
  7.69      0.11     0.02                             macro_subst
  7.69      0.13     0.02                             next_argstream
  3.85      0.14     0.01                             decl0
  3.85      0.15     0.01                             next_nomacro
  3.85      0.16     0.01                             next_nomacro1
  3.85      0.17     0.01                             parse_attribute
  3.85      0.18     0.01                             parse_btype
  3.85      0.19     0.01                             parse_comment
  3.85      0.20     0.01                             parse_pp_string
  3.85      0.21     0.01                             post_type
  3.85      0.22     0.01                             preprocess
  3.85      0.23     0.01                             section_add
  3.85      0.24     0.01                             tal_realloc_impl
  3.85      0.25     0.01                             tok_alloc_new
  3.85      0.26     0.01                             type_decl
  0.00      0.26     0.00     1019     0.00     0.00  get_file_content
  0.00      0.26     0.00      114     0.00     0.00  handle_error
  0.00      0.26     0.00        3     0.00     0.00  getTime
  0.00      0.26     0.00        1     0.00     0.00  init
