Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 13.04      0.03     0.03                             macro_subst
 13.04      0.06     0.03                             next_argstream
  8.70      0.08     0.02                             next
  8.70      0.10     0.02                             next_nomacro1
  8.70      0.12     0.02                             tccpp_delete
  8.70      0.14     0.02                             tccpp_new
  4.35      0.15     0.01                             decl0
  4.35      0.16     0.01                             free_defines
  4.35      0.17     0.01                             gen_cast
  4.35      0.18     0.01                             next_nomacro
  4.35      0.19     0.01                             parse_init_elem
  4.35      0.20     0.01                             pp_line
  4.35      0.21     0.01                             sym_push2
  4.35      0.22     0.01                             tok_alloc_new
  4.35      0.23     0.01                             tok_str_add2
  0.00      0.23     0.00     1019     0.00     0.00  get_file_content
  0.00      0.23     0.00      114     0.00     0.00  handle_error
  0.00      0.23     0.00        3     0.00     0.00  getTime
  0.00      0.23     0.00        1     0.00     0.00  init
