Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 20.51      0.08     0.08                             next_nomacro1
 15.39      0.14     0.06                             sym_push2
 12.82      0.19     0.05                             next_argstream
 10.26      0.23     0.04                             tok_str_add2
  5.13      0.25     0.02                             macro_subst
  5.13      0.27     0.02                             tok_alloc_new
  2.56      0.28     0.01                             cstr_ccat
  2.56      0.29     0.01                             free_defines
  2.56      0.30     0.01                             gen_opic
  2.56      0.31     0.01                             gv
  2.56      0.32     0.01                             handle_eob
  2.56      0.33     0.01                             next_nomacro
  2.56      0.34     0.01                             parse_btype
  2.56      0.35     0.01                             parse_line_comment
  2.56      0.36     0.01                             pp_line
  2.56      0.37     0.01                             section_add
  2.56      0.38     0.01                             tccpp_delete
  2.56      0.39     0.01                             tok_alloc
  0.00      0.39     0.00     1358     0.00     0.00  get_file_content
  0.00      0.39     0.00      527     0.00     0.00  handle_error
  0.00      0.39     0.00        3     0.00     0.00  getTime
  0.00      0.39     0.00        1     0.00     0.00  init
