Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 16.67      0.06     0.06                             next_nomacro1
  5.56      0.08     0.02                             cstr_ccat
  5.56      0.10     0.02                             macro_subst
  5.56      0.12     0.02                             next_argstream
  5.56      0.14     0.02                             next_nomacro
  5.56      0.16     0.02                             pp_line
  5.56      0.18     0.02                             struct_decl
  5.56      0.20     0.02                             sym_find2
  5.56      0.22     0.02                             tok_str_add2
  2.78      0.23     0.01                             combine_types
  2.78      0.24     0.01                             decl0
  2.78      0.25     0.01                             get_tok_str
  2.78      0.26     0.01                             handle_eob
  2.78      0.27     0.01                             next
  2.78      0.28     0.01                             parse_attribute
  2.78      0.29     0.01                             parse_btype
  2.78      0.30     0.01                             parse_define
  2.78      0.31     0.01                             post_type
  2.78      0.32     0.01                             preprocess
  2.78      0.33     0.01                             sym_free
  2.78      0.34     0.01                             tal_realloc_impl
  2.78      0.35     0.01                             vswap
  1.39      0.36     0.01                             tok_str_add
  1.39      0.36     0.01                             tok_str_realloc
  0.00      0.36     0.00     1358     0.00     0.00  get_file_content
  0.00      0.36     0.00      527     0.00     0.00  handle_error
  0.00      0.36     0.00        3     0.00     0.00  getTime
  0.00      0.36     0.00        1     0.00     0.00  init
