Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 22.73      0.05     0.05                             next_nomacro1
 18.18      0.09     0.04                             tok_str_add2
  9.09      0.11     0.02                             tal_realloc_impl
  4.55      0.12     0.01                             external_sym
  4.55      0.13     0.01                             macro_subst
  4.55      0.14     0.01                             next_argstream
  4.55      0.15     0.01                             parse_btype
  4.55      0.16     0.01                             preprocess
  4.55      0.17     0.01                             save_reg_upstack
  4.55      0.18     0.01                             tcc_close
  4.55      0.19     0.01                             tccpp_new
  4.55      0.20     0.01                             tok_alloc_new
  4.55      0.21     0.01                             verify_assign_cast
  4.55      0.22     0.01                             vswap
  0.00      0.22     0.00      838     0.00     0.00  get_file_content
  0.00      0.22     0.00      167     0.00     0.00  handle_error
  0.00      0.22     0.00        3     0.00     0.00  getTime
  0.00      0.22     0.00        1     0.00     0.00  init
