Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 16.13      0.05     0.05                             next_nomacro1
 12.90      0.09     0.04                             tal_realloc_impl
 12.90      0.13     0.04                             tok_str_add2
  9.68      0.16     0.03                             next_argstream
  6.45      0.18     0.02                             tok_alloc
  3.23      0.19     0.01                             arm64_pcs_aux
  3.23      0.20     0.01                             decl0
  3.23      0.21     0.01                             external_sym
  3.23      0.22     0.01                             find_elf_sym
  3.23      0.23     0.01                             gen_op
  3.23      0.24     0.01                             macro_subst
  3.23      0.25     0.01                             next
  3.23      0.26     0.01                             parse_attribute
  3.23      0.27     0.01                             post_type
  3.23      0.28     0.01                             pp_line
  3.23      0.29     0.01                             sym_push2
  3.23      0.30     0.01                             tok_alloc_new
  3.23      0.31     0.01                             tok_str_add
  0.00      0.31     0.00     1098     0.00     0.00  get_file_content
  0.00      0.31     0.00      242     0.00     0.00  handle_error
  0.00      0.31     0.00        3     0.00     0.00  getTime
  0.00      0.31     0.00        1     0.00     0.00  init
