Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 21.21      0.07     0.07                             next_argstream
 18.18      0.13     0.06                             tok_str_add2
 15.15      0.18     0.05                             next_nomacro1
 12.12      0.22     0.04                             macro_subst
  6.06      0.24     0.02                             parse_btype
  3.03      0.25     0.01                             get_tok_str
  3.03      0.26     0.01                             gfunc_call
  3.03      0.27     0.01                             pp_line
  3.03      0.28     0.01                             sym_find2
  3.03      0.29     0.01                             sym_free
  3.03      0.30     0.01                             sym_push
  3.03      0.31     0.01                             sym_push2
  3.03      0.32     0.01                             tal_realloc_impl
  3.03      0.33     0.01                             tok_alloc
  0.00      0.33     0.00     1098     0.00     0.00  get_file_content
  0.00      0.33     0.00      242     0.00     0.00  handle_error
  0.00      0.33     0.00        3     0.00     0.00  getTime
  0.00      0.33     0.00        1     0.00     0.00  init
