Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 20.00      0.04     0.04                             tok_str_add2
 15.00      0.07     0.03                             next_nomacro1
 10.00      0.09     0.02                             next_nomacro
 10.00      0.11     0.02                             sym_push2
  5.00      0.12     0.01                             macro_subst
  5.00      0.13     0.01                             next
  5.00      0.14     0.01                             next_argstream
  5.00      0.15     0.01                             parse_btype
  5.00      0.16     0.01                             parse_string
  5.00      0.17     0.01                             sym_pop
  5.00      0.18     0.01                             tal_realloc_impl
  5.00      0.19     0.01                             tcc_realloc
  5.00      0.20     0.01                             tok_alloc
  0.00      0.20     0.00      721     0.00     0.00  get_file_content
  0.00      0.20     0.00      103     0.00     0.00  handle_error
  0.00      0.20     0.00        3     0.00     0.00  getTime
  0.00      0.20     0.00        1     0.00     0.00  init
