Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 16.67      0.03     0.03                             next_argstream
 11.11      0.05     0.02                             tal_realloc_impl
  8.33      0.07     0.02                             tok_str_add2
  5.56      0.08     0.01                             define_push
  5.56      0.09     0.01                             get_reg
  5.56      0.10     0.01                             macro_subst
  5.56      0.11     0.01                             parse_attribute
  5.56      0.12     0.01                             sym_find2
  5.56      0.13     0.01                             tcc_open_bf
  5.56      0.14     0.01                             tccpp_new
  5.56      0.15     0.01                             tok_str_add
  5.56      0.16     0.01                             try_call_scope_cleanup
  5.56      0.17     0.01                             type_decl
  2.78      0.17     0.01                             handle_stray1
  2.78      0.18     0.01                             next_nomacro1
  2.78      0.18     0.01                             preprocess
  0.00      0.18     0.00      721     0.00     0.00  get_file_content
  0.00      0.18     0.00      103     0.00     0.00  handle_error
  0.00      0.18     0.00        3     0.00     0.00  getTime
  0.00      0.18     0.00        1     0.00     0.00  init
