Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 33.34      0.03     0.03                             next_argstream
 11.11      0.04     0.01                             macro_subst
 11.11      0.05     0.01                             next_nomacro1
 11.11      0.06     0.01                             pp_line
 11.11      0.07     0.01                             tal_realloc_impl
 11.11      0.08     0.01                             tok_alloc_new
 11.11      0.09     0.01                             vpush64
  0.00      0.09     0.00      374     0.00     0.00  get_file_content
  0.00      0.09     0.00       19     0.00     0.00  handle_error
  0.00      0.09     0.00        3     0.00     0.00  getTime
  0.00      0.09     0.00        1     0.00     0.00  init
