Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 14.29      0.01     0.01                             greloca
 14.29      0.02     0.01                             macro_subst
 14.29      0.03     0.01                             next
 14.29      0.04     0.01                             next_argstream
 14.29      0.05     0.01                             tal_realloc_impl
 14.29      0.06     0.01                             unary
 14.29      0.07     0.01                             unget_tok
  0.00      0.07     0.00      307     0.00     0.00  get_file_content
  0.00      0.07     0.00       33     0.00     0.00  handle_error
  0.00      0.07     0.00        3     0.00     0.00  getTime
  0.00      0.07     0.00        1     0.00     0.00  init
