# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 9  of event 'cycles'
# Event count (approx.): 1450062
#
# Overhead  Command      Shared Object      Symbol                    
# ........  ...........  .................  ..........................
#
    80.59%  jit_program  [kernel.kallsyms]  [k] do_el0_ia_bp_hardening
    18.28%  jit_program  ld-2.32.so         [.] dl_main
     1.07%  jit_program  [kernel.kallsyms]  [k] move_page_tables
     0.06%  perf         [kernel.kallsyms]  [k] perf_event_exec


#
# (Tip: For a higher level overview, try: perf report --sort comm,dso)
#
